<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gray_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_i"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gray_out_vhdl"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_o"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="label" val="G_o"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="label" val="G_o"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,70)" name="Conv_bin_gray">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(540,160)" to="(540,230)"/>
  </circuit>
  <vhdl name="Conv_bin_gray">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Conv_bin_gray IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    bin_i      : IN  std_logic_vector(3 downto 0); -- input binary example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    gray_o     : OUT std_logic_vector(3 downto 0)  -- output gray example&#13;
    );&#13;
END Conv_bin_gray;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Conv_bin_gray IS&#13;
&#13;
BEGIN&#13;
	gray_o(3) &lt;= bin_i(3);
	gray_o(2) &lt;= bin_i(3) XOR bin_i(2);
	gray_o(1) &lt;= bin_i(2) XOR bin_i(1);
	gray_o(0) &lt;= bin_i(1) XOR bin_i(0);
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
