<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,580)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1000,490)" to="(1000,550)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1000,590)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1070,470)" to="(1130,470)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(1070,650)" to="(1150,650)"/>
    <wire from="(1090,430)" to="(1090,510)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1090,510)" to="(1090,520)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1110,580)" to="(1110,610)"/>
    <wire from="(1110,610)" to="(1110,680)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1130,520)"/>
    <wire from="(1130,740)" to="(1130,770)"/>
    <wire from="(1150,630)" to="(1150,650)"/>
    <wire from="(1150,630)" to="(1180,630)"/>
    <wire from="(1150,650)" to="(1150,680)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(750,530)" to="(750,570)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(820,590)" to="(900,590)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(860,550)" to="(860,620)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(980,590)" to="(1000,590)"/>
  </circuit>
</project>
