<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="label" val="And1"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="8" loc="(250,393)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="logisim-evolution"/>
    </comp>
    <comp lib="8" loc="(253,124)" name="Text">
      <a name="font" val="SansSerif plain 23"/>
      <a name="text" val="XOR"/>
    </comp>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(390,250)" to="(430,250)"/>
  </circuit>
</project>
