# Ajustar o nome da Top level entity de acordo com o projeto:
set_global_assignment -name TOP_LEVEL_ENTITY cnt_ud_mod60_att
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
#======================================================
# Crista e led do kit:
# Clock de 50 MHz - descomentar se utilizado:
set_location_assignment PIN_12 -to clk_50m
# led do kit - descomentar se usado:
# set_location_assignment PIN_77 -to led
#======================================================
# Conexões para cabo flat em conector P2 do kit:
# Teclas - todas com pull-up conectado e schmitt trigger input: 
set_location_assignment PIN_50 -to sst #ch1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sst
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to sst
set_location_assignment PIN_52 -to cnt_i[2] z
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to z
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to z

set_location_assignment PIN_53 -to ud
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ud
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to ud
#=======================================================
# Displays:
# Segmentos do disp2:
set_location_assignment PIN_30 -to disp_u[6]  # a
set_location_assignment PIN_34 -to disp_u[5]  # b
set_location_assignment PIN_36 -to disp_u[4]  # c
set_location_assignment PIN_38 -to disp_u[3]  # d
set_location_assignment PIN_40 -to disp_u[2]  # e
set_location_assignment PIN_42 -to disp_u[1]  # f
set_location_assignment PIN_44 -to disp_u[0]  # g
set_location_assignment PIN_48 -to DP2 # dp
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to DP2
#=========================================================
# Segmentos do disp1:
set_location_assignment PIN_33 -to disp_d[6]  # a
set_location_assignment PIN_35 -to disp_d[5]  # b
set_location_assignment PIN_37 -to disp_d[4]  # c
set_location_assignment PIN_39 -to disp_d[3]  # d
set_location_assignment PIN_41 -to disp_d[2]  # e
set_location_assignment PIN_43 -to disp_d[1]  # f
set_location_assignment PIN_47 -to disp_d[0]  # g
set_location_assignment PIN_49 -to DP1      # dp
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to DP1
