|cronometro
clk_50M => basic_divider:clk_div.clk_in
clk_50M => basic_divider:clk_div2.clk_in
start_stop => debounce:deb_start_stop.button
ud => debounce:deb_ud.button
z => process_0.IN1
z => process_0.IN1
z => ud_ff.ENA
dezena[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dezena[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dezena[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dezena[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
unidade[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
unidade[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
unidade[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|basic_divider:clk_div
clk_in => temp.CLK
clk_in => \P_div:count[0].CLK
clk_in => \P_div:count[1].CLK
clk_in => \P_div:count[2].CLK
clk_in => \P_div:count[3].CLK
clk_in => \P_div:count[4].CLK
clk_in => \P_div:count[5].CLK
clk_in => \P_div:count[6].CLK
clk_in => \P_div:count[7].CLK
clk_in => \P_div:count[8].CLK
clk_in => \P_div:count[9].CLK
clk_in => \P_div:count[10].CLK
clk_in => \P_div:count[11].CLK
clk_in => \P_div:count[12].CLK
clk_in => \P_div:count[13].CLK
clk_in => \P_div:count[14].CLK
clk_in => \P_div:count[15].CLK
clk_in => \P_div:count[16].CLK
clk_in => \P_div:count[17].CLK
clk_in => \P_div:count[18].CLK
clk_in => \P_div:count[19].CLK
clk_in => \P_div:count[20].CLK
clk_in => \P_div:count[21].CLK
clk_in => \P_div:count[22].CLK
clk_in => \P_div:count[23].CLK
clk_in => \P_div:count[24].CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|basic_divider:clk_div2
clk_in => temp.CLK
clk_in => \P_div:count[0].CLK
clk_in => \P_div:count[1].CLK
clk_in => \P_div:count[2].CLK
clk_in => \P_div:count[3].CLK
clk_in => \P_div:count[4].CLK
clk_in => \P_div:count[5].CLK
clk_in => \P_div:count[6].CLK
clk_in => \P_div:count[7].CLK
clk_in => \P_div:count[8].CLK
clk_in => \P_div:count[9].CLK
clk_in => \P_div:count[10].CLK
clk_in => \P_div:count[11].CLK
clk_in => \P_div:count[12].CLK
clk_in => \P_div:count[13].CLK
clk_in => \P_div:count[14].CLK
clk_in => \P_div:count[15].CLK
clk_in => \P_div:count[16].CLK
clk_in => \P_div:count[17].CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|debounce:deb_start_stop
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|debounce:deb_ud
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


