# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 19:18:11  March 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p2ex1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY p2ex1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:18:11  MARCH 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name VHDL_FILE p2ex1.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY "C:/Users/revox/Desktop/p2ex1/output_files"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_34 -to B2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to B2
set_location_assignment PIN_36 -to C2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to C2
set_location_assignment PIN_40 -to E2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to E2
set_location_assignment PIN_42 -to F2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to F2
set_location_assignment PIN_35 -to B1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to B1
set_location_assignment PIN_37 -to C1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to C1
set_location_assignment PIN_41 -to E1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to E1
set_location_assignment PIN_43 -to F1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to F1
set_location_assignment PIN_44 -to G2
set_location_assignment PIN_48 -to DP2
set_location_assignment PIN_47 -to G1
set_location_assignment PIN_49 -to DP1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to A1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to G1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to D1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to A2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to G2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to D2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to DP1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to DP2
set_location_assignment PIN_51 -to CH2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CH2
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to CH2
set_location_assignment PIN_52 -to CH3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CH3
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to CH3
set_global_assignment -name VHDL_FILE "C:/Users/revox/Desktop/p2ex1/p2ex1.vhd"
set_location_assignment PIN_33 -to nor_out
set_location_assignment PIN_39 -to nand_out
set_location_assignment PIN_30 -to nn_and_out
set_location_assignment PIN_38 -to nn_or_out
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to x
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to x
set_location_assignment PIN_50 -to x
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to y
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to y
set_location_assignment PIN_53 -to y