m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucas/Desktop/pratica4/ex4/ex_c/simulation/qsim
Eff_t_deb
Z1 w1714731844
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z8 dC:/Users/revox/Desktop/pratica4/ex4/ex_c/simulation/qsim
Z9 8ff_t_deb.vho
Z10 Fff_t_deb.vho
l0
L35 1
V4_nY3nN37V9K_o:I00en^3
!s100 ;]LKMDjBSVWYcNEDJgN:F3
Z11 OV;C;2020.1;71
32
Z12 !s110 1714731846
!i10b 1
Z13 !s108 1714731846.000000
Z14 !s90 -work|work|ff_t_deb.vho|
Z15 !s107 ff_t_deb.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 ff_t_deb 0 22 4_nY3nN37V9K_o:I00en^3
!i122 6
l154
L50 1432
VTBMAhldK9BR`4aPb[2NkY2
!s100 h99JLUIeZGNN2CB_B@PKi1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eff_t_deb_vhd_vec_tst
Z18 w1714731841
R6
R7
!i122 7
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VZnoQ9m78W8j8L@1jAzOb=3
!s100 LNJGijVBghHSm^A8^6i1h3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aff_t_deb_arch
R6
R7
Z22 DEx4 work 20 ff_t_deb_vhd_vec_tst 0 22 ZnoQ9m78W8j8L@1jAzOb=3
!i122 7
l55
Z23 L34 88
VYfk>X`6G<2N[X7If=Bk:l3
!s100 JYXNiPkF5j5K4k]6gR6KX0
R11
32
R12
!i10b 1
R13
R21
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
