# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 18:22:47  June 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cronometro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY cronometro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:22:47  JUNE 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_location_assignment PIN_12 -to clk_50M
set_location_assignment PIN_52 -to start_stop
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to start_stop
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to start_stop
set_location_assignment PIN_51 -to ud
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ud
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to ud
set_location_assignment PIN_53 -to z
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to z
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to z
set_location_assignment PIN_33 -to dezena[6]
set_location_assignment PIN_35 -to dezena[5]
set_location_assignment PIN_37 -to dezena[4]
set_location_assignment PIN_39 -to dezena[3]
set_location_assignment PIN_41 -to dezena[2]
set_location_assignment PIN_43 -to dezena[1]
set_location_assignment PIN_47 -to dezena[0]
set_location_assignment PIN_49 -to dp1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dp1
set_location_assignment PIN_30 -to unidade[6]
set_location_assignment PIN_48 -to dp2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to dp2
set_location_assignment PIN_34 -to unidade[5]
set_location_assignment PIN_36 -to unidade[4]
set_location_assignment PIN_38 -to unidade[3]
set_location_assignment PIN_40 -to unidade[2]
set_location_assignment PIN_42 -to unidade[1]
set_location_assignment PIN_44 -to unidade[0]
set_global_assignment -name VHDL_FILE Componentes/basic_divider.vhd
set_global_assignment -name VHDL_FILE Componentes/debounce.vhd
set_global_assignment -name VHDL_FILE Componentes/comp_package.vhd
set_global_assignment -name VHDL_FILE cronometro.vhd