<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="latch_sr_nand_circuito"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="latch_sr_nand_circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_sr_nand_circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NAND Gate"/>
    <comp lib="1" loc="(250,230)" name="NAND Gate"/>
    <comp loc="(380,300)" name="latch_sr_nand">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
  </circuit>
  <circuit name="latch_sr_nor_circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_sr_nor_circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOR Gate"/>
    <comp lib="1" loc="(280,240)" name="NOR Gate"/>
    <comp loc="(420,320)" name="latch_sr_nor">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(190,120)" to="(190,320)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
  </circuit>
  <circuit name="latch_d_circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_d_circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,520)" name="NOR Gate"/>
    <comp lib="1" loc="(270,660)" name="NOR Gate"/>
    <comp lib="1" loc="(270,740)" name="NOR Gate"/>
    <comp lib="1" loc="(270,880)" name="NOR Gate"/>
    <comp lib="1" loc="(300,290)" name="NAND Gate"/>
    <comp lib="1" loc="(300,430)" name="NAND Gate"/>
    <comp lib="1" loc="(350,180)" name="NAND Gate"/>
    <comp lib="1" loc="(350,40)" name="NAND Gate"/>
    <comp lib="1" loc="(410,540)" name="NOR Gate"/>
    <comp lib="1" loc="(410,640)" name="NOR Gate"/>
    <comp lib="1" loc="(410,760)" name="NOR Gate"/>
    <comp lib="1" loc="(410,860)" name="NOR Gate"/>
    <comp lib="1" loc="(440,310)" name="NAND Gate"/>
    <comp lib="1" loc="(440,410)" name="NAND Gate"/>
    <comp lib="1" loc="(490,160)" name="NAND Gate"/>
    <comp lib="1" loc="(490,60)" name="NAND Gate"/>
    <comp lib="8" loc="(275,595)" name="Text">
      <a name="text" val="LATCH D NOR"/>
    </comp>
    <comp lib="8" loc="(295,655)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(295,875)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(300,510)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(300,730)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(325,425)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(330,280)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(335,105)" name="Text">
      <a name="text" val="LATCH D NAND"/>
    </comp>
    <comp lib="8" loc="(370,715)" name="Text">
      <a name="text" val="LATCH D NOR otimizado"/>
    </comp>
    <comp lib="8" loc="(375,175)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(375,260)" name="Text">
      <a name="text" val="LATCH D NAND otimizado"/>
    </comp>
    <comp lib="8" loc="(380,30)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp loc="(400,1040)" name="latch_d_nor">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,950)" name="latch_d_nand">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,100)" to="(120,540)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,1040)" to="(180,1040)"/>
    <wire from="(120,540)" to="(120,760)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(120,760)" to="(120,950)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(120,950)" to="(120,1040)"/>
    <wire from="(120,950)" to="(180,950)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(160,20)" to="(160,500)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,500)" to="(160,680)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,680)" to="(160,720)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,720)" to="(160,970)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(160,970)" to="(160,1060)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(180,840)" to="(180,900)"/>
    <wire from="(180,840)" to="(290,840)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(190,20)" to="(190,200)"/>
    <wire from="(190,20)" to="(290,20)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(200,540)" to="(200,640)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,760)" to="(200,860)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(270,880)" to="(350,880)"/>
    <wire from="(290,740)" to="(290,840)"/>
    <wire from="(290,740)" to="(350,740)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,800)" to="(340,840)"/>
    <wire from="(340,800)" to="(410,800)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,40)" to="(430,40)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(400,1040)" to="(780,1040)"/>
    <wire from="(400,1060)" to="(810,1060)"/>
    <wire from="(400,950)" to="(750,950)"/>
    <wire from="(400,970)" to="(720,970)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(410,760)" to="(480,760)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(410,860)" to="(490,860)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(480,540)" to="(480,760)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(490,640)" to="(490,860)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(540,60)" to="(540,310)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(560,160)" to="(560,410)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,540)" to="(780,540)"/>
    <wire from="(560,640)" to="(810,640)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(630,60)" to="(750,60)"/>
    <wire from="(720,160)" to="(720,970)"/>
    <wire from="(750,60)" to="(750,950)"/>
    <wire from="(780,540)" to="(780,1040)"/>
    <wire from="(810,640)" to="(810,1060)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,20)" to="(160,20)"/>
  </circuit>
  <circuit name="flip_flop_d_mestre_escravo_circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flip_flop_d_mestre_escravo_circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(150,950)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(270,930)" name="NOR Gate"/>
    <comp lib="1" loc="(300,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(300,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(300,510)" name="NOR Gate"/>
    <comp lib="1" loc="(300,650)" name="NOR Gate"/>
    <comp lib="1" loc="(330,170)" name="NAND Gate"/>
    <comp lib="1" loc="(330,310)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(410,950)" name="NOR Gate"/>
    <comp lib="1" loc="(440,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1340)" name="NAND Gate"/>
    <comp lib="1" loc="(440,530)" name="NOR Gate"/>
    <comp lib="1" loc="(440,630)" name="NOR Gate"/>
    <comp lib="1" loc="(470,190)" name="NAND Gate"/>
    <comp lib="1" loc="(470,290)" name="NAND Gate"/>
    <comp lib="1" loc="(560,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(560,930)" name="NOR Gate"/>
    <comp lib="1" loc="(580,1220)" name="NOR Gate"/>
    <comp lib="1" loc="(580,1360)" name="NOR Gate"/>
    <comp lib="1" loc="(620,510)" name="NAND Gate"/>
    <comp lib="1" loc="(620,650)" name="NAND Gate"/>
    <comp lib="1" loc="(650,170)" name="NAND Gate"/>
    <comp lib="1" loc="(650,310)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(700,950)" name="NOR Gate"/>
    <comp lib="1" loc="(720,1240)" name="NOR Gate"/>
    <comp lib="1" loc="(720,1340)" name="NOR Gate"/>
    <comp lib="1" loc="(760,530)" name="NAND Gate"/>
    <comp lib="1" loc="(760,630)" name="NAND Gate"/>
    <comp lib="1" loc="(790,190)" name="NAND Gate"/>
    <comp lib="1" loc="(790,290)" name="NAND Gate"/>
    <comp lib="8" loc="(295,1065)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(300,920)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(325,1355)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(325,645)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(330,1210)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(330,500)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(355,305)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(360,160)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(445,130)" name="Text">
      <a name="text" val="Flip-flop D mestre escravo com resposta ao flanco positivo do clock"/>
    </comp>
    <comp lib="8" loc="(460,845)" name="Text">
      <a name="text" val="Flip-flop D mestre escravo com resposta ao flanco negativo do clock"/>
    </comp>
    <comp lib="8" loc="(495,390)" name="Text">
      <a name="text" val="Flip-flop D mestre escravo com resposta ao flanco positivo do clock otimizado"/>
    </comp>
    <comp lib="8" loc="(510,1150)" name="Text">
      <a name="text" val="Flip-flop D mestre escravo com resposta ao flanco negativo do clock otimizado"/>
    </comp>
    <comp lib="8" loc="(585,1065)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(590,920)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(605,1355)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(610,1210)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(645,645)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(650,500)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(675,305)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(680,160)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp loc="(400,30)" name="flip_flop_d_positivo_mestre_escravo">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(460,760)" name="flip_flop_d_negativo_mestre_escravo">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,950)" to="(200,950)"/>
    <wire from="(170,1200)" to="(240,1200)"/>
    <wire from="(170,150)" to="(170,490)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,30)" to="(170,150)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(170,490)" to="(170,760)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(170,760)" to="(170,910)"/>
    <wire from="(170,760)" to="(240,760)"/>
    <wire from="(170,910)" to="(170,1200)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(180,1030)" to="(180,1090)"/>
    <wire from="(180,1030)" to="(290,1030)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(200,950)" to="(200,1050)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(210,1280)" to="(210,1380)"/>
    <wire from="(210,1280)" to="(320,1280)"/>
    <wire from="(210,1380)" to="(240,1380)"/>
    <wire from="(210,610)" to="(210,670)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(230,1240)" to="(230,1340)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(230,1340)" to="(230,1400)"/>
    <wire from="(230,1340)" to="(240,1340)"/>
    <wire from="(230,1400)" to="(470,1400)"/>
    <wire from="(230,530)" to="(230,630)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,1070)" to="(350,1070)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(290,930)" to="(290,1030)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(300,1360)" to="(380,1360)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,650)" to="(380,650)"/>
    <wire from="(320,1220)" to="(320,1280)"/>
    <wire from="(320,1220)" to="(380,1220)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(340,990)" to="(340,1030)"/>
    <wire from="(340,990)" to="(410,990)"/>
    <wire from="(350,1000)" to="(410,1000)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,970)" to="(350,1000)"/>
    <wire from="(360,1260)" to="(360,1290)"/>
    <wire from="(360,1260)" to="(380,1260)"/>
    <wire from="(360,1290)" to="(440,1290)"/>
    <wire from="(360,1310)" to="(360,1320)"/>
    <wire from="(360,1310)" to="(420,1310)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,30)" to="(940,30)"/>
    <wire from="(400,50)" to="(960,50)"/>
    <wire from="(410,1000)" to="(410,1050)"/>
    <wire from="(410,950)" to="(410,990)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,1280)" to="(420,1310)"/>
    <wire from="(420,1280)" to="(450,1280)"/>
    <wire from="(430,910)" to="(430,950)"/>
    <wire from="(430,910)" to="(500,910)"/>
    <wire from="(440,1240)" to="(450,1240)"/>
    <wire from="(440,1290)" to="(440,1340)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(450,1200)" to="(450,1240)"/>
    <wire from="(450,1200)" to="(520,1200)"/>
    <wire from="(450,1240)" to="(450,1280)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,950)" to="(450,1100)"/>
    <wire from="(450,950)" to="(490,950)"/>
    <wire from="(460,760)" to="(890,760)"/>
    <wire from="(460,780)" to="(870,780)"/>
    <wire from="(470,1030)" to="(470,1090)"/>
    <wire from="(470,1030)" to="(580,1030)"/>
    <wire from="(470,1090)" to="(500,1090)"/>
    <wire from="(470,1240)" to="(470,1400)"/>
    <wire from="(470,1240)" to="(510,1240)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(490,1320)" to="(490,1380)"/>
    <wire from="(490,1320)" to="(600,1320)"/>
    <wire from="(490,1380)" to="(520,1380)"/>
    <wire from="(490,950)" to="(490,1050)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(510,1240)" to="(510,1340)"/>
    <wire from="(510,1240)" to="(520,1240)"/>
    <wire from="(510,1340)" to="(520,1340)"/>
    <wire from="(530,570)" to="(530,670)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(550,530)" to="(550,630)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(560,1070)" to="(640,1070)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(580,1360)" to="(660,1360)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,930)" to="(580,1030)"/>
    <wire from="(580,930)" to="(640,930)"/>
    <wire from="(600,1220)" to="(600,1320)"/>
    <wire from="(600,1220)" to="(660,1220)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,650)" to="(700,650)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(630,990)" to="(630,1030)"/>
    <wire from="(630,990)" to="(700,990)"/>
    <wire from="(640,1000)" to="(700,1000)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(640,970)" to="(640,1000)"/>
    <wire from="(650,1280)" to="(650,1320)"/>
    <wire from="(650,1280)" to="(720,1280)"/>
    <wire from="(650,1320)" to="(660,1320)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(660,1260)" to="(660,1290)"/>
    <wire from="(660,1290)" to="(720,1290)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(700,1000)" to="(700,1050)"/>
    <wire from="(700,1000)" to="(790,1000)"/>
    <wire from="(700,910)" to="(700,950)"/>
    <wire from="(700,910)" to="(790,910)"/>
    <wire from="(700,950)" to="(700,990)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(720,1240)" to="(720,1280)"/>
    <wire from="(720,1240)" to="(970,1240)"/>
    <wire from="(720,1290)" to="(720,1340)"/>
    <wire from="(720,1290)" to="(950,1290)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(760,630)" to="(990,630)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,530)" to="(770,570)"/>
    <wire from="(770,530)" to="(980,530)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(860,910)" to="(890,910)"/>
    <wire from="(870,780)" to="(870,1000)"/>
    <wire from="(890,760)" to="(890,910)"/>
    <wire from="(90,1100)" to="(450,1100)"/>
    <wire from="(90,1100)" to="(90,1400)"/>
    <wire from="(90,1400)" to="(230,1400)"/>
    <wire from="(90,350)" to="(580,350)"/>
    <wire from="(90,350)" to="(90,530)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(90,50)" to="(90,350)"/>
    <wire from="(90,530)" to="(230,530)"/>
    <wire from="(90,530)" to="(90,690)"/>
    <wire from="(90,690)" to="(550,690)"/>
    <wire from="(90,690)" to="(90,780)"/>
    <wire from="(90,780)" to="(240,780)"/>
    <wire from="(90,780)" to="(90,950)"/>
    <wire from="(90,950)" to="(120,950)"/>
    <wire from="(90,950)" to="(90,1100)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(930,1000)" to="(950,1000)"/>
    <wire from="(930,910)" to="(970,910)"/>
    <wire from="(940,30)" to="(940,190)"/>
    <wire from="(950,1000)" to="(950,1290)"/>
    <wire from="(960,50)" to="(960,290)"/>
    <wire from="(970,910)" to="(970,1240)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(980,190)" to="(980,530)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(990,290)" to="(990,630)"/>
  </circuit>
  <circuit name="flip_flop_d_positivo_circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flip_flop_d_positivo_circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NAND Gate"/>
    <comp lib="1" loc="(240,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NAND Gate"/>
    <comp lib="1" loc="(240,60)" name="NAND Gate"/>
    <comp lib="1" loc="(460,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(350,580)" name="flip_flop_d_positivo">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(110,500)" to="(110,580)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(110,620)" to="(110,690)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(110,690)" to="(710,690)"/>
    <wire from="(130,40)" to="(130,540)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(130,710)" to="(410,710)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(30,350)" to="(110,350)"/>
    <wire from="(30,350)" to="(30,600)"/>
    <wire from="(30,600)" to="(130,600)"/>
    <wire from="(350,580)" to="(690,580)"/>
    <wire from="(350,600)" to="(670,600)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,150)" to="(710,150)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,710)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,600)"/>
    <wire from="(690,230)" to="(690,580)"/>
    <wire from="(710,150)" to="(710,690)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,500)" to="(110,500)"/>
  </circuit>
  <circuit name="flip_flop_jk_circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flip_flop_jk_circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="AND Gate"/>
    <comp lib="1" loc="(210,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="OR Gate"/>
    <comp loc="(570,140)" name="flip_flop_d_positivo_circuito"/>
    <comp loc="(580,300)" name="flip_flop_jk_descritiva">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(580,440)" name="flip_flop_jk_logica">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,260)" to="(610,260)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(270,20)" to="(270,360)"/>
    <wire from="(270,20)" to="(350,20)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(330,160)" to="(330,380)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(350,20)" to="(350,140)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(580,300)" to="(820,300)"/>
    <wire from="(580,320)" to="(810,320)"/>
    <wire from="(580,440)" to="(760,440)"/>
    <wire from="(580,460)" to="(770,460)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,20)" to="(270,20)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,50)" to="(320,50)"/>
    <wire from="(60,80)" to="(330,80)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(70,110)" to="(70,300)"/>
    <wire from="(70,300)" to="(360,300)"/>
    <wire from="(70,300)" to="(70,440)"/>
    <wire from="(70,440)" to="(360,440)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(760,140)" to="(760,440)"/>
    <wire from="(770,180)" to="(770,460)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,200)" to="(80,320)"/>
    <wire from="(80,320)" to="(360,320)"/>
    <wire from="(80,320)" to="(80,460)"/>
    <wire from="(80,460)" to="(360,460)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,320)"/>
    <wire from="(820,140)" to="(820,300)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(90,270)" to="(630,270)"/>
  </circuit>
  <circuit name="flip_flop_t_circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flip_flop_t_circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="XOR Gate"/>
    <comp loc="(480,220)" name="flip_flop_t_descritiva">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(480,340)" name="flip_flop_t_logica">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(480,90)" name="flip_flop_d_positivo_circuito"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(480,360)" to="(680,360)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(490,90)" to="(490,190)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(630,90)" to="(630,220)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(670,90)" to="(670,340)"/>
    <wire from="(680,130)" to="(680,360)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,30)" to="(210,30)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,220)" to="(260,220)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,190)" to="(490,190)"/>
  </circuit>
  <vhdl name="latch_sr_nand">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY latch_sr_nand IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    S, R  : IN  std_logic; -- SET, RESET
  ------------------------------------------------------------------------------
  --Insert output ports below
    Q, QN : OUT std_logic -- Q, Q invertido
    );
END latch_sr_nand;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF latch_sr_nand IS

SIGNAL qstate: std_logic;

BEGIN

	PROCESS(S, R)
	BEGIN
		IF S = '0' AND R = '1' THEN qstate &lt;= '1';
		ELSIF S = '1' AND R = '0' THEN qstate &lt;= '0';
		END IF;
	END PROCESS;
	Q &lt;= qstate;
	QN &lt;= NOT qstate;
END TypeArchitecture;</vhdl>
  <vhdl name="latch_sr_nor">LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY latch_sr_nor IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    S, R  : IN  std_logic; -- SET, RESET
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    Q, QN : OUT std_logic -- Q, Q invertido
    );&#13;
END latch_sr_nor;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF latch_sr_nor IS&#13;
&#13;
SIGNAL qstate: std_logic;

BEGIN&#13;
&#13;	PROCESS(S, R)
	BEGIN
		IF S = '1' AND R = '0' THEN qstate &lt;= '1';
		ELSIF S = '0' AND R = '1' THEN qstate &lt;= '0';
		END IF;
	END PROCESS;
	Q &lt;= qstate;
	QN &lt;= NOT qstate;&#13;
END TypeArchitecture;&#13;</vhdl>
  <vhdl name="latch_d_nand">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY latch_d_nand IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    enable, din : IN  std_logic; -- in: enable and data
  ------------------------------------------------------------------------------
  --Insert output ports below
    q, qn       : OUT std_logic  -- out
    );
END latch_d_nand;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF latch_d_nand IS

BEGIN
	PROCESS(enable, din)
	BEGIN
		IF enable = '1' THEN
			q &lt;= din;
			qn &lt;= NOT din;
		END IF;
	END PROCESS;
END TypeArchitecture;</vhdl>
  <vhdl name="flip_flop_d_positivo_mestre_escravo">LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY flip_flop_d_positivo_mestre_escravo IS&#13;
  PORT (&#13;
    d, clk : IN  std_logic; -- input, clock
    q, qn  : OUT  std_logic -- output
    );&#13;
END flip_flop_d_positivo_mestre_escravo;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE latches OF flip_flop_d_positivo_mestre_escravo IS&#13;
&#13;
SIGNAL s1: std_logic;

BEGIN&#13;
&#13;	latch1:process(clk, d)
	BEGIN
		IF clk = '1' AND clk' EVENT THEN
			s1 &lt;= d;
		END IF;
	END PROCESS;
	latch2: PROCESS(clk, s1)
	BEGIN
		IF clk = '0' AND clk' EVENT THEN
			q &lt;= s1;
		END IF;
&#13;	END PROCESS latch2;
	qn &lt;= NOT s1;
END latches;&#13;</vhdl>
  <vhdl name="flip_flop_d_negativo_mestre_escravo">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY flip_flop_d_negativo_mestre_escravo IS
  PORT (
    d, clk : IN  std_logic; -- input, clock
    q, qn  : OUT  std_logic -- output
    );
END flip_flop_d_negativo_mestre_escravo;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE latches OF flip_flop_d_negativo_mestre_escravo IS

SIGNAL s1: std_logic;

BEGIN
	latch1:process(clk, d)
	BEGIN
		IF clk = '0' AND clk' EVENT THEN
			s1 &lt;= d;
		END IF;
	END PROCESS;
	latch2: PROCESS(clk, s1)
	BEGIN
		IF clk = '1' AND clk' EVENT THEN
			q &lt;= s1;
		END IF;
	END PROCESS latch2;
	qn &lt;= NOT s1;
END latches;
</vhdl>
  <vhdl name="latch_d_nor">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY latch_d_nor IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    enable, din : IN  std_logic; -- in: enable and data
  ------------------------------------------------------------------------------
  --Insert output ports below
    q, qn       : OUT std_logic  -- out
    );
END latch_d_nor;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF latch_d_nor IS

BEGIN
	PROCESS(enable, din)
	BEGIN
		IF enable = '0' THEN
			q &lt;= din;
			qn &lt;= NOT din;
		END IF;
	END PROCESS;
END TypeArchitecture;</vhdl>
  <vhdl name="flip_flop_d_positivo">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY flip_flop_d_positivo IS
  PORT (
    d, clk, rst, clr : IN  std_logic; -- input, clock
    q, qn            : OUT  std_logic -- output
    );
END flip_flop_d_positivo;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE flip_flop OF flip_flop_d_positivo IS
SIGNAL qstate: std_logic;
BEGIN
	PROCESS(clk, rst, clr)
	BEGIN
		IF clr = '0' THEN 
			qstate &lt;= '0';
		ELSIF rst = '0' THEN
			qstate &lt;= '1';
		ELSIF clk = '1' AND clk' EVENT THEN
			qstate &lt;= d;
		END IF;
	END PROCESS;
	q &lt;= qstate;
	qn &lt;= NOT qstate;
END flip_flop;</vhdl>
  <vhdl name="flip_flop_jk_descritiva">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY flip_flop_jk_descritiva IS
  PORT (
    j, k, clr, rst, clk : IN  std_logic; -- input, clock
    q, qn               : OUT  std_logic -- output
    );
END flip_flop_jk_descritiva;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE flip_flop OF flip_flop_jk_descritiva IS
SIGNAL qstate: std_logic;
BEGIN
	PROCESS(clk, rst, clr)
	BEGIN
		IF clr = '0' THEN 
			qstate &lt;= '0';
		ELSIF rst = '0' THEN
			qstate &lt;= '1';
		ELSIF clk = '1' AND clk' EVENT THEN
			IF j = '1' AND k = '1' THEN
				qstate &lt;= NOT qstate;
			ELSIF j = '1' AND k = '0' THEN
				qstate &lt;= '1';
			ELSIF j = '0' AND k = '1' THEN
				qstate &lt;= '0';
			END IF;
		END IF;
	END PROCESS;
	q &lt;= qstate;
	qn &lt;= NOT qstate;
END flip_flop;</vhdl>
  <vhdl name="flip_flop_jk_logica">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY flip_flop_jk_logica IS
  PORT (
    j, k, clr, rst, clk : IN  std_logic; -- input, clock
    q, qn               : OUT  std_logic -- output
    );
END flip_flop_jk_logica;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE flip_flop OF flip_flop_jk_logica IS
SIGNAL qstate: std_logic;
BEGIN
	PROCESS(clk, rst, clr)
	BEGIN
		IF clr = '0' THEN 
			qstate &lt;= '0';
		ELSIF rst = '0' THEN
			qstate &lt;= '1';
		ELSIF clk = '1' AND clk' EVENT THEN
			qstate &lt;= (NOT k AND qstate) OR (NOT qstate AND j);
		END IF;
	END PROCESS;
	q &lt;= qstate;
	qn &lt;= NOT qstate;
END flip_flop;</vhdl>
  <vhdl name="flip_flop_t_descritiva">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY flip_flop_t_descritiva IS
  PORT (
    t, clr, rst, clk : IN  std_logic; -- input, clock
    q, qn               : OUT  std_logic -- output
    );
END flip_flop_t_descritiva;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE flip_flop OF flip_flop_t_descritiva IS
SIGNAL qstate: std_logic;
BEGIN
	PROCESS(clk, rst, clr)
	BEGIN
		IF clr = '0' THEN 
			qstate &lt;= '0';
		ELSIF rst = '0' THEN
			qstate &lt;= '1';
		ELSIF clk = '1' AND clk' EVENT THEN
			IF t = '1' THEN
				qstate &lt;= NOT qstate;
			END IF;
		END IF;
	END PROCESS;
	q &lt;= qstate;
	qn &lt;= NOT qstate;
END flip_flop;</vhdl>
  <vhdl name="flip_flop_t_logica">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY flip_flop_t_logica IS
  PORT (
    t, clr, rst, clk : IN  std_logic; -- input, clock
    q, qn               : OUT  std_logic -- output
    );
END flip_flop_t_logica;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE flip_flop OF flip_flop_t_logica IS
SIGNAL qstate: std_logic;
BEGIN
	PROCESS(clk, rst, clr)
	BEGIN
		IF clr = '0' THEN 
			qstate &lt;= '0';
		ELSIF rst = '0' THEN
			qstate &lt;= '1';
		ELSIF clk = '1' AND clk' EVENT THEN
			qstate &lt;= t XOR qstate;
		END IF;
	END PROCESS;
	q &lt;= qstate;
	qn &lt;= NOT qstate;
END flip_flop;</vhdl>
  <vhdl name="ff_t_deb">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY ff_t_deb IS
  PORT (
    t, clrn, prn, clk_button, clk_50m : IN  STD_LOGIC; -- input T, clear, preset, clock, clock 50M
    q, qn                             : OUT STD_LOGIC  -- output Q, not Q
    );
END ff_t_deb;

--------------------------------------------------------------------------------
-- VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE ff_t OF ff_t_deb IS

COMPONENT div_clk IS
	GENERIC(divisor : INTEGER := 5);
	PORT(
		clk_in  : IN STD_LOGIC; -- clock in
		clk_out : OUT STD_LOGIC -- clock divided
	);
END COMPONENT;

COMPONENT debounce IS
	GENERIC(counter_size : INTEGER := 1); -- generalizes counter capacity
	PORT(
		clk    : IN STD_LOGIC; -- clock in
		button : IN STD_LOGIC; -- input signal
		result : OUT STD_LOGIC -- debounced signal
	);
END COMPONENT;

SIGNAL qstate, clk_10ms, clk_deb, clk_50m_signal : STD_LOGIC; 
	
BEGIN
	clk_50m_signal &lt;= clk_50m;
	
	clk_div_10ms : div_clk GENERIC MAP(divisor =&gt; 250000)
					       PORT MAP(clk_in =&gt; clk_50m_signal, clk_out =&gt; clk_10ms);
					   
	deb : debounce 	       PORT MAP(clk =&gt; clk_10ms, button =&gt; clk_button, result =&gt; clk_deb);
	
	PROCESS(clk_deb, prn, clrn) -- sensitivity list
	BEGIN
		IF clrn = '0' THEN
			qstate &lt;= '0';
		ELSIF prn = '0' THEN
			qstate &lt;= '1';
		ELSIF clk_deb = '1' AND clk_deb' EVENT THEN -- positive edge detector
			IF t = '1' THEN
				qstate &lt;= NOT qstate;
			END IF;
		END IF;
	END PROCESS;
	
	q &lt;= qstate;
	qn &lt;= NOT qstate;
END ff_t;</vhdl>
  <vhdl name="ff_jk_deb">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY ff_jk_deb IS
  PORT (
    j, k, clrn, prn, clk, clk_50m : IN  STD_LOGIC; -- input T, clear, preset, clock, clock 50M
    q, qn               		  : OUT STD_LOGIC  -- output Q, not Q
    );
END ff_jk_deb;

--------------------------------------------------------------------------------
-- VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE ff_jk OF ff_jk_deb IS

COMPONENT div_clk IS
	GENERIC(divisor : INTEGER := 5);
	PORT(
		clk_in  : IN STD_LOGIC; -- clock in
		clk_out : OUT STD_LOGIC -- clock divided
	);
END COMPONENT;

COMPONENT debounce IS
	GENERIC(counter_size : INTEGER := 1); -- generalizes counter capacity
	PORT(
		clk    : IN STD_LOGIC; -- clock in
		button : IN STD_LOGIC; -- input signal
		result : OUT STD_LOGIC -- debounced signal
	);
END COMPONENT;

SIGNAL qstate, clk_10ms, clk_deb, clk_50m_signal : STD_LOGIC; 
	
BEGIN
	clk_50m_signal &lt;= clk_50m;
	
	clk_div_10ms : div_clk GENERIC MAP(divisor =&gt; 250000)
					       PORT MAP(clk_in =&gt; clk_50m_signal, clk_out =&gt; clk_10ms);
					   
	deb : debounce 		   PORT MAP(clk =&gt; clk_10ms, button =&gt; clk, result =&gt; clk_deb);
	
	PROCESS(clk_deb, prn, clrn) -- sensitivity list
	BEGIN
		IF clrn = '0' THEN 
			qstate &lt;= '0';
		ELSIF prn = '0' THEN
			qstate &lt;= '1';
		ELSIF clk_deb = '1' AND clk_deb' EVENT THEN
			IF j = '1' AND k = '1' THEN
				qstate &lt;= NOT qstate;
			ELSIF j = '1' AND k = '0' THEN
				qstate &lt;= '1';
			ELSIF j = '0' AND k = '1' THEN
				qstate &lt;= '0';
			END IF;
		END IF;
	END PROCESS;
	
	q &lt;= qstate;
	qn &lt;= NOT qstate;
END ff_jk;</vhdl>
</project>
