m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/revox/Desktop/pratica3/ex_01/simulation/qsim
Edec_7s
Z1 w1712364764
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8dec_7s.vho
Z9 Fdec_7s.vho
l0
L35 1
VXh<NWN>TLHjk5ejdm=J052
!s100 3?AH_F]C?eAb8h21zf>?^2
Z10 OV;C;2020.1;71
32
Z11 !s110 1712364766
!i10b 1
Z12 !s108 1712364766.000000
Z13 !s90 -work|work|dec_7s.vho|
Z14 !s107 dec_7s.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 dec_7s 0 22 Xh<NWN>TLHjk5ejdm=J052
!i122 0
l72
L45 326
VQTobmS3>FEf@mVAN0K@2e1
!s100 eGl>23a9]ITG0XoSGeR]>3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edec_7s_vhd_vec_tst
Z17 w1712364762
R6
R7
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V_EV`W]AmolfNUO>b^;b>R0
!s100 N=UXKfJVU9GSPVO0bbc;T2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Adec_7s_arch
R6
R7
DEx4 work 18 dec_7s_vhd_vec_tst 0 22 _EV`W]AmolfNUO>b^;b>R0
!i122 1
l45
L34 64
VifgE>`40U06k@Lz[iVc3a3
!s100 e7nO:5UGEH[1=C:MYnlWY2
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
