# Ajustar o nome da Top level entity de acordo com o projeto:
set_global_assignment -name TOP_LEVEL_ENTITY Conv_bin_gray
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
#======================================================
# Cristal e led do kit:
# Clock de 50 MHz - descomentar se utilizado:
# set_location_assignment PIN_12 -to clk_in
# led do kit - descomentar se usado:
# set_location_assignment PIN_77 -to led
#======================================================
# Conexões para cabo flat em conector P2 do kit:
# Teclas - todas com pull-up conectado e schmitt trigger input: 
# set_location_assignment PIN_52 -to ?? # ch2
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ??
# set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to ??
# set_location_assignment PIN_51 -to ?? # ch3
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ??
# set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to ??
#=======================================================
# Displays:
# Segmentos do disp2 - descomentar e atribuir se utilizado:
#=========================================================
# Segmentos do disp1:

set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Conv_bin_gray.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_50 -to bin_i[3]
set_location_assignment PIN_53 -to bin_i[0]
set_location_assignment PIN_43 -to gray_o[3]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to bin_i[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bin_i[3]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to bin_i[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bin_i[0]
set_location_assignment PIN_34 -to gray_o[0]
set_location_assignment PIN_42 -to gray_o[1]
set_location_assignment PIN_35 -to gray_o[2]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to bin_i[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bin_i[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to bin_i[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bin_i[2]
set_location_assignment PIN_52 -to bin_i[2]
set_location_assignment PIN_51 -to bin_i[1]
set_location_assignment PIN_30 -to 30
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 30
set_location_assignment PIN_33 -to 33
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 33
set_location_assignment PIN_44 -to 44
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 44
set_location_assignment PIN_47 -to 47
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 47
set_location_assignment PIN_37 -to 37
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 37
set_location_assignment PIN_39 -to 39
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 39
set_location_assignment PIN_48 -to 48
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 48
set_location_assignment PIN_40 -to 40
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 40
set_location_assignment PIN_36 -to 36
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 36
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 41
set_location_assignment PIN_41 -to 41
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 49
set_location_assignment PIN_49 -to 49
set_location_assignment PIN_38 -to 38
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to 38