<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(200,70)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(510,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,100)" name="Hex Digit Display"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(560,100)" to="(560,150)"/>
  </circuit>
  <circuit name="v1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="v1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,470)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(420,150)" name="bloco_comb_mux8"/>
    <comp loc="(430,310)" name="bloco_sequencial"/>
    <comp loc="(430,470)" name="seq_compr_fixo_1">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,330)" to="(150,510)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(170,150)" to="(170,490)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(640,150)" to="(640,310)"/>
  </circuit>
  <circuit name="v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,470)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(480,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(420,150)" name="bloco_comb_mux8"/>
    <comp loc="(430,310)" name="bloco_sequencial"/>
    <comp loc="(430,470)" name="detector_seq">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(430,650)" name="seq_compr_fixo_2">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="vhdl"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,330)" to="(150,510)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(170,150)" to="(170,490)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(640,150)" to="(640,310)"/>
  </circuit>
  <circuit name="v3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="v3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,470)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(480,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(420,150)" name="bloco_comb_mux8"/>
    <comp loc="(430,310)" name="bloco_sequencial"/>
    <comp loc="(430,470)" name="seq_compr_vari">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,330)" to="(150,510)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(170,150)" to="(170,490)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(640,150)" to="(640,310)"/>
  </circuit>
  <circuit name="bloco_sequencial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bloco_sequencial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRX_EST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EST_PRS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(200,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(260,60)" to="(310,60)"/>
  </circuit>
  <circuit name="bloco_comb_mux8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bloco_comb_mux8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ_IN"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EST_PRS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRX_EST"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(450,250)" to="(500,250)"/>
  </circuit>
  <circuit name="bloco_comb_mux16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bloco_comb_mux16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ_IN"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EST_PRS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRX_EST"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(290,250)" to="(340,250)"/>
  </circuit>
  <circuit name="bloco_comb_prom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bloco_comb_prom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ_IN"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EST_PRS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRX_EST"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
0 1 0 2 3 0 4 0
0 5 6 0 6 6
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(530,170)" to="(550,170)"/>
  </circuit>
  <circuit name="teste">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="teste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ_IN"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EST_PRS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(510,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,100)" name="Hex Digit Display"/>
    <comp loc="(440,160)" name="bloco_comb_mux16"/>
    <comp loc="(440,230)" name="bloco_comb_prom"/>
    <comp loc="(440,300)" name="bloco_comb_mux8"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(610,100)" to="(610,260)"/>
  </circuit>
  <vhdl name="seq_compr_fixo_2">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity seq_compr_fixo_2 is
    generic(iseq: integer := 50);
    port(
        rst, seq_in, clock : in std_logic; -- entradas clk e seq
        res_out, est_out   : out std_logic_vector(3 downto 0) -- display detectado
    );
end seq_compr_fixo_2;

architecture detector of seq_compr_fixo_2 is

type estado is (A, B, C, D, E, F); -- enumeração estados
constant seq: std_logic_vector(5 downto 0):=std_logic_vector(to_unsigned(iseq, 6));
signal estado_prs, prx_estado: estado; -- especificamos os próximos estados

-- especificamos a codificação do estado em binário (sequencial):
attribute enum_encoding: string;
attribute enum_encoding of estado: type is "sequential";


begin
	-- Bloco de lógica sequencial ---------------------------------
	seq_proc: process(clock,rst)
	begin
	    if rst = '1' then estado_prs &lt;= A;
	    elsif clock = '1' and clock'event then
	        estado_prs &lt;= prx_estado;
	    end if;
	end process seq_proc;
	
	-- Bloco de lógica combinacional:
	comb_proc: process (estado_prs, seq_in)
	variable idx_est, idx_seq: integer;
	begin
	    idx_est := estado'pos(estado_prs); -- obtém o índice do estado
	    idx_seq := seq'left - idx_est; -- o da seq é complementar
	    if estado_prs /= estado'right then -- se não chegou ao último estado
	    	if seq_in = seq(idx_est) then -- e se a sequência conferir
	        prx_estado &lt;= estado'val(idx_est + 1); -- avança para próximo estado
	      else -- se não conferiu
	        prx_estado &lt;= estado'left; -- volta ao estado inicial
	      end if;
	    else 
	      prx_estado &lt;= estado'right; -- trava no último estado
	    end if;
	   
	    est_out &lt;= std_logic_vector(to_unsigned(idx_est, est_out'length));
	
	-- Codificação da saída 
	case estado_prs IS 
	  when estado'right =&gt; res_out &lt;= X"1";
	  when OTHERS =&gt; res_out &lt;= X"0";
	end case;
	end process comb_proc;

end detector;</vhdl>
  <vhdl name="detector_seq">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity detector_seq is
    port(
        rst, seq_in, clock : in std_logic;
        res_out, est_out : out std_logic_vector(3 downto 0) -- display detectado
    );
end entity detector_seq;

architecture detector of detector_seq is
    component seq_compr_fixo_2_vhdl is
        generic(iseq: integer := 50); -- valor a sobrescrever no generic_map
        port(
            rst, seq_in, clock : in std_logic;
            res_out, est_out : out std_logic_vector(3 downto 0) -- display detectado
        );
    end component;

begin
    det: seq_compr_fixo_2_vhdl generic map(iseq =&gt; 50) -- usamos o mesmo para teste
        port map(
            rst =&gt; rst,
            seq_in =&gt; seq_in,
            clock =&gt; clock,
            res_out =&gt; res_out,
            est_out =&gt; est_out
        );
end architecture detector;
</vhdl>
  <vhdl name="seq_compr_vari">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity seq_compr_vari is
-- o genérico abaixo permite ajustar o tamanho em bits da
-- sequência quanto ao seu valor:
generic(bits: natural := 6; seq_to_det: integer := 50);
port(
    rst, seq_in, clock : in std_logic; -- entradas rst, clk e seq
    res_out, est_out   : out std_logic_vector(3 downto 0) -- display detectado
);
end seq_compr_vari;

architecture detector of seq_compr_vari is

constant seq: std_logic_vector(bits-1 downto 0) :=
             std_logic_vector(to_unsigned(seq_to_det,bits));

signal stat_prs, prx_stat: integer range 0 to bits;

begin
	-- Bloco de lógica sequencial:
	seq_proc: process(clock, rst)
	begin
	  if rst = '1' then -- reset vai a zero
	    stat_prs &lt;= 0;
	  elsif clock = '1' and clock'event then
	    stat_prs &lt;= prx_stat; -- assume o próximo estado
	  end if;
	end process seq_proc;
	--------- Bloco de lógica combinacional ------------
	comb_proc: process(stat_prs, seq_in)
	variable idx_seq: integer;
	begin
	    idx_seq := bits - 1 - stat_prs; -- obtem o indice a verificar
	    if stat_prs /= bits then -- se não chegou ao último estado
	        if seq_in = seq(idx_seq) then -- e se a sequência conferir
	            prx_stat &lt;= stat_prs + 1; -- avança para próximo estado
	        else
	            prx_stat &lt;= 0; -- volta ao estado inicial
	        end if;
	    else
	        prx_stat &lt;= bits; -- trava no último estado
	    end if;
	    est_out &lt;= std_logic_vector (to_unsigned(stat_prs, est_out'length));
	    if stat_prs = bits then
	        res_out &lt;= X"1";
	    else
	        res_out &lt;= X"0";
	    end if;
	end process comb_proc;
end detector;

</vhdl>
  <vhdl name="seq_compr_fixo_1">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity seq_compr_fixo_1 is
	generic(iseq: integer := 50);
    port(
        rst, seq_in, clock : in std_logic; -- entradas clk e seq
        res_out, est_out   : out std_logic_vector(3 downto 0) -- display detectado
    );
end seq_compr_fixo_1;

architecture detector of seq_compr_fixo_1 is

type estado is (A, B, C, D, E, F, G); -- enumeração estados
	constant seq: std_logic_vector(5 downto 0):=std_logic_vector(to_unsigned(iseq, 6));
	signal estado_prs, prx_estado: estado; -- especificamos os próximos estados
	
	-- especificamos a codificação do estado em binário (sequencial):
	attribute enum_encoding: string;
	attribute enum_encoding of estado: type is "sequential";


begin
	-- Bloco de lógica sequencial ---------------------------------
	seq_proc: process(clock,rst)
	begin
	    if rst = '1' then estado_prs &lt;= A;
	    elsif clock = '1' and clock'event then
	        estado_prs &lt;= prx_estado;
	    end if;
	end process seq_proc;
	
	-- Bloco de lógica combinacional:
	comb_proc: process (estado_prs, seq_in)
	variable idx: integer;
	begin
	    	case estado_prs is
		    	when A =&gt;
		    		if seq_in = seq(5) then prx_estado &lt;= B;
		    		else prx_estado &lt;= A;
		    		end if;
		    	WHEN B =&gt;
		    		if seq_in = seq(4) then prx_estado &lt;= C;
		    		else prx_estado &lt;= A;
		    		end if;
		    	WHEN C =&gt;
		    		if seq_in = seq(3) then prx_estado &lt;= D;
		    		else prx_estado &lt;= A;
		    		end if;
		    	WHEN D =&gt;
		    		if seq_in = seq(2) then prx_estado &lt;= E;
		    		else prx_estado &lt;= A;
		    		end if;
		    	WHEN E =&gt;
		    		if seq_in = seq(1) then prx_estado &lt;= F;
		    		else prx_estado &lt;= A;
		    		end if;
		    	WHEN F =&gt;
		    		if seq_in = seq(0) then prx_estado &lt;= G;
		    		else prx_estado &lt;= A;
		    		end if;
		    	WHEN G =&gt; prx_estado &lt;= G;
		end case;
		---- Codificação do índice do estado ----------
		idx := estado'POS(estado_prs);
		est_out &lt;= std_logic_vector(to_unsigned(idx, est_out'length));
	
		--- Codificação da saída ----
		case estado_prs is
			when G =&gt; res_out &lt;= X"1";
			when others =&gt; res_out &lt;= X"0";
		end case;
	end process comb_proc;
end detector;
</vhdl>
</project>
