m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/revox/Desktop/pratica4/ex4/ex_b/simulation/qsim
Eff_jk_deb
Z1 w1714734831
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z8 8ff_jk_deb.vho
Z9 Fff_jk_deb.vho
l0
L35 1
VFE:@Q_]>eA26EB5d>j13I1
!s100 RXI70@nVeNDi8n7HS6H`20
Z10 OV;C;2020.1;71
32
Z11 !s110 1714734834
!i10b 1
Z12 !s108 1714734833.000000
Z13 !s90 -work|work|ff_jk_deb.vho|
Z14 !s107 ff_jk_deb.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 ff_jk_deb 0 22 FE:@Q_]>eA26EB5d>j13I1
!i122 2
l157
L51 1450
VGK9=]kQJVMU=D^kJz@Jo]1
!s100 ST?YNOdZFRZ@Rb>K;cHEE3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eff_jk_deb_vhd_vec_tst
Z17 w1714734828
R6
R7
!i122 3
R0
Z18 8output_files/Waveform.vwf.vht
Z19 Foutput_files/Waveform.vwf.vht
l0
L32 1
VnOPXVS9[:h32JY`HTdS6B3
!s100 T[7d?S6knb39:Z?Ni5HT]1
R10
32
R11
!i10b 1
Z20 !s108 1714734834.000000
Z21 !s90 -work|work|output_files/Waveform.vwf.vht|
Z22 !s107 output_files/Waveform.vwf.vht|
!i113 1
R15
R16
Aff_jk_deb_arch
R6
R7
Z23 DEx4 work 21 ff_jk_deb_vhd_vec_tst 0 22 nOPXVS9[:h32JY`HTdS6B3
!i122 3
l57
Z24 L34 105
Z25 V6ZOfkl_c<9W5;@^c2``HZ2
Z26 !s100 @<okFnh@l4onNH=ZBTk6l2
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
