|ff_jk_deb
j => process_0.IN0
j => process_0.IN0
j => process_0.IN0
k => process_0.IN1
k => process_0.IN1
k => process_0.IN1
clrn => qstate.IN0
clrn => qstate.ACLR
prn => qstate.IN1
clk_button => debounce:deb.button
clk_50m => div_clk:clk_div_10ms.clk_in
q << qstate.DB_MAX_OUTPUT_PORT_TYPE
qn << qstate.DB_MAX_OUTPUT_PORT_TYPE


|ff_jk_deb|div_clk:clk_div_10ms
clk_in => temp.CLK
clk_in => \P_div:count[0].CLK
clk_in => \P_div:count[1].CLK
clk_in => \P_div:count[2].CLK
clk_in => \P_div:count[3].CLK
clk_in => \P_div:count[4].CLK
clk_in => \P_div:count[5].CLK
clk_in => \P_div:count[6].CLK
clk_in => \P_div:count[7].CLK
clk_in => \P_div:count[8].CLK
clk_in => \P_div:count[9].CLK
clk_in => \P_div:count[10].CLK
clk_in => \P_div:count[11].CLK
clk_in => \P_div:count[12].CLK
clk_in => \P_div:count[13].CLK
clk_in => \P_div:count[14].CLK
clk_in => \P_div:count[15].CLK
clk_in => \P_div:count[16].CLK
clk_in => \P_div:count[17].CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|ff_jk_deb|debounce:deb
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


