m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/revox/Desktop/pratica4/ex3/flip_flop_d_positivo/simulation/qsim
Eflip_flop_d_positivo
Z1 w1714633286
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z8 dC:/Users/lucas/Desktop/pratica4/ex3/flip_flop_d_positivo/simulation/qsim
Z9 8flip_flop_d_positivo.vho
Z10 Fflip_flop_d_positivo.vho
l0
L35 1
V6>SikDYfZX<b8JgAW]ogQ0
!s100 J>1@lcac1ogmPbD0K314:1
Z11 OV;C;2020.1;71
32
Z12 !s110 1714633288
!i10b 1
Z13 !s108 1714633288.000000
Z14 !s90 -work|work|flip_flop_d_positivo.vho|
Z15 !s107 flip_flop_d_positivo.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 flip_flop_d_positivo 0 22 6>SikDYfZX<b8JgAW]ogQ0
!i122 4
l68
L47 123
V[e>E3Q44POjaG?Meo]mQC0
!s100 lFJdl4MAff^K=oP?ED<8S0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eflip_flop_d_positivo_vhd_vec_tst
Z18 w1714633285
R6
R7
!i122 5
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V<DLTS`?z6?c_XH5A5Ce7<2
!s100 5@1VRigYfDhclc=5K4ci@0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aflip_flop_d_positivo_arch
R6
R7
Z22 DEx4 work 32 flip_flop_d_positivo_vhd_vec_tst 0 22 <DLTS`?z6?c_XH5A5Ce7<2
!i122 5
l49
L34 51
VAHU2bfRSzNe<TC]Ehj6hU3
!s100 `YLfH_bn380ZSL^hzQ:Le2
R11
32
R12
!i10b 1
R13
R21
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
