|ex_01_vhdl
A => AND_OUT.IN0
A => OR_OUT.IN0
A => NAND_OUT.IN0
A => NOR_OUT.IN0
A => XOR_OUT.IN0
A => XNOR_OUT.IN0
A => NOT_A.DATAIN
B => AND_OUT.IN1
B => OR_OUT.IN1
B => NAND_OUT.IN1
B => NOR_OUT.IN1
B => XOR_OUT.IN1
B => XNOR_OUT.IN1
B => NOT_B.DATAIN
AND_OUT << AND_OUT.DB_MAX_OUTPUT_PORT_TYPE
OR_OUT << OR_OUT.DB_MAX_OUTPUT_PORT_TYPE
NAND_OUT << NAND_OUT.DB_MAX_OUTPUT_PORT_TYPE
NOR_OUT << NOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
XOR_OUT << XOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
XNOR_OUT << XNOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
NOT_A << A.DB_MAX_OUTPUT_PORT_TYPE
NOT_B << B.DB_MAX_OUTPUT_PORT_TYPE


