|dec_7s_cnt
clk => cnt_1s:cnt.clock
clr => cnt_1s:cnt.aclr
c_7s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
c_7s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c_7s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c_7s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c_7s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c_7s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c_7s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec_7s_cnt|cnt_1s:cnt
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|dec_7s_cnt|cnt_1s:cnt|lpm_counter:LPM_COUNTER_component
clock => cntr_jlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_jlh:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_jlh:auto_generated.q[0]
q[1] <= cntr_jlh:auto_generated.q[1]
q[2] <= cntr_jlh:auto_generated.q[2]
q[3] <= cntr_jlh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|dec_7s_cnt|cnt_1s:cnt|lpm_counter:LPM_COUNTER_component|cntr_jlh:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


