m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/revox/Desktop/pratica3/ex_02/simulation/qsim
Edec_7s_cnt
Z1 w1712961768
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8dec_7s_cnt.vho
Z9 Fdec_7s_cnt.vho
l0
L35 1
VWG:I_bnM]j0Sj2`fWjNmi1
!s100 B<3^dfJIQ7[]E2BLfjCcB2
Z10 OV;C;2020.1;71
32
Z11 !s110 1712961771
!i10b 1
Z12 !s108 1712961771.000000
Z13 !s90 -work|work|dec_7s_cnt.vho|
Z14 !s107 dec_7s_cnt.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 dec_7s_cnt 0 22 WG:I_bnM]j0Sj2`fWjNmi1
!i122 0
l83
L46 435
VW:DSh<Q;VRcOe9WD_^ZFn0
!s100 @f_G;DnYGAUZH@VCfXXYK2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edec_7s_cnt_vhd_vec_tst
Z17 w1712961765
R6
R7
!i122 1
R0
Z18 8output_files/Waveform.vwf.vht
Z19 Foutput_files/Waveform.vwf.vht
l0
L32 1
V9`4lWDiFAf7<XjYPP;LDm2
!s100 QKmQf_mMHMQ@R:;^l[kol2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|output_files/Waveform.vwf.vht|
!s107 output_files/Waveform.vwf.vht|
!i113 1
R15
R16
Adec_7s_cnt_arch
R6
R7
DEx4 work 22 dec_7s_cnt_vhd_vec_tst 0 22 9`4lWDiFAf7<XjYPP;LDm2
!i122 1
l47
L34 45
VCc2V0No8`eY^jMZ@<792S1
!s100 Bd9EL[8fiRFP3M9@SO8Yg2
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 output_files/Waveform.vwf.vht|
!i113 1
R15
R16
