m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/revox/Desktop/p2tutorial_quartus/simulation/qsim
Ecinto_automotivo
Z1 w1711153973
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z8 8cinto_automotivo.vho
Z9 Fcinto_automotivo.vho
l0
L35 1
ViTBnllk81j8CjZaE;bJfH1
!s100 ;6e3`;L>feMF3aFJ9fo==2
Z10 OV;C;2020.1;71
32
Z11 !s110 1711153975
!i10b 1
Z12 !s108 1711153975.000000
Z13 !s90 -work|work|cinto_automotivo.vho|
Z14 !s107 cinto_automotivo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 cinto_automotivo 0 22 iTBnllk81j8CjZaE;bJfH1
!i122 10
l66
L47 95
V1LdnABRYoM[0:W;YN^I<M0
!s100 CKbK@hlNYbBMe88LNUn1[1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecinto_automotivo_vhd_vec_tst
Z17 w1711153969
R6
R7
!i122 11
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VIz20>na>=;5bAUFHDKc1G2
!s100 27eeILZ`DghIo8WI1c;a>3
R10
32
Z20 !s110 1711153976
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acinto_automotivo_arch
R6
R7
Z23 DEx4 work 28 cinto_automotivo_vhd_vec_tst 0 22 Iz20>na>=;5bAUFHDKc1G2
!i122 11
l49
Z24 L34 63
Z25 VhF?]zeIL^>ID?eEzFOfAK1
Z26 !s100 2OcQTc9TjAejcjL7j:0eM2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
