// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/03/2024 19:45:45"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ff_jk_deb (
	j,
	k,
	clrn,
	prn,
	clk_button,
	clk_50m,
	q,
	qn);
input 	j;
input 	k;
input 	clrn;
input 	prn;
input 	clk_button;
input 	clk_50m;
output 	q;
output 	qn;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_50m~combout ;
wire \clk_div_10ms|P_div:count[5]~regout ;
wire \clk_div_10ms|Add0~10_combout ;
wire \clk_div_10ms|P_div:count[0]~regout ;
wire \clk_div_10ms|Add0~12 ;
wire \clk_div_10ms|Add0~12COUT1_91 ;
wire \clk_div_10ms|Add0~15_combout ;
wire \clk_div_10ms|P_div:count[1]~regout ;
wire \clk_div_10ms|Add0~17 ;
wire \clk_div_10ms|Add0~17COUT1_92 ;
wire \clk_div_10ms|Add0~20_combout ;
wire \clk_div_10ms|P_div:count[2]~regout ;
wire \clk_div_10ms|Add0~22 ;
wire \clk_div_10ms|Add0~22COUT1_93 ;
wire \clk_div_10ms|Add0~25_combout ;
wire \clk_div_10ms|P_div:count[3]~regout ;
wire \clk_div_10ms|Add0~27 ;
wire \clk_div_10ms|Add0~30_combout ;
wire \clk_div_10ms|P_div:count[4]~regout ;
wire \clk_div_10ms|Add0~32 ;
wire \clk_div_10ms|Add0~32COUT1_94 ;
wire \clk_div_10ms|Add0~40_combout ;
wire \clk_div_10ms|P_div:count[6]~regout ;
wire \clk_div_10ms|Add0~42 ;
wire \clk_div_10ms|Add0~42COUT1_95 ;
wire \clk_div_10ms|Add0~45_combout ;
wire \clk_div_10ms|P_div:count[7]~regout ;
wire \clk_div_10ms|Add0~47 ;
wire \clk_div_10ms|Add0~47COUT1_96 ;
wire \clk_div_10ms|Add0~35_combout ;
wire \clk_div_10ms|Equal0~1_combout ;
wire \clk_div_10ms|Equal0~0_combout ;
wire \clk_div_10ms|P_div:count[12]~regout ;
wire \clk_div_10ms|Add0~37 ;
wire \clk_div_10ms|Add0~37COUT1_97 ;
wire \clk_div_10ms|Add0~50_combout ;
wire \clk_div_10ms|P_div:count[8]~regout ;
wire \clk_div_10ms|Add0~52 ;
wire \clk_div_10ms|Add0~55_combout ;
wire \clk_div_10ms|P_div:count[9]~regout ;
wire \clk_div_10ms|Add0~57 ;
wire \clk_div_10ms|Add0~57COUT1_98 ;
wire \clk_div_10ms|Add0~60_combout ;
wire \clk_div_10ms|P_div:count[10]~regout ;
wire \clk_div_10ms|Add0~62 ;
wire \clk_div_10ms|Add0~62COUT1_99 ;
wire \clk_div_10ms|Add0~65_combout ;
wire \clk_div_10ms|P_div:count[11]~regout ;
wire \clk_div_10ms|Add0~67 ;
wire \clk_div_10ms|Add0~67COUT1_100 ;
wire \clk_div_10ms|Add0~70_combout ;
wire \clk_div_10ms|P_div:count[15]~regout ;
wire \clk_div_10ms|Add0~72 ;
wire \clk_div_10ms|Add0~72COUT1_101 ;
wire \clk_div_10ms|Add0~85_combout ;
wire \clk_div_10ms|P_div:count[13]~regout ;
wire \clk_div_10ms|Add0~87 ;
wire \clk_div_10ms|Add0~75_combout ;
wire \clk_div_10ms|P_div:count[14]~regout ;
wire \clk_div_10ms|Add0~77 ;
wire \clk_div_10ms|Add0~77COUT1_102 ;
wire \clk_div_10ms|Add0~80_combout ;
wire \clk_div_10ms|Equal0~3_combout ;
wire \clk_div_10ms|Equal0~2_combout ;
wire \clk_div_10ms|Equal0~4_combout ;
wire \clk_div_10ms|P_div:count[17]~regout ;
wire \clk_div_10ms|Add0~82 ;
wire \clk_div_10ms|Add0~82COUT1_103 ;
wire \clk_div_10ms|Add0~2 ;
wire \clk_div_10ms|Add0~2COUT1_104 ;
wire \clk_div_10ms|Add0~5_combout ;
wire \clk_div_10ms|P_div:count[16]~regout ;
wire \clk_div_10ms|Add0~0_combout ;
wire \clk_div_10ms|temp~regout ;
wire \clk_button~combout ;
wire \deb|result~0_combout ;
wire \deb|result~regout ;
wire \k~combout ;
wire \j~combout ;
wire \clrn~combout ;
wire \prn~combout ;
wire \qstate~regout ;
wire [1:0] \deb|flipflops ;
wire [1:0] \deb|counter_out ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk_50m~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk_50m~combout ),
	.padio(clk_50m));
// synopsys translate_off
defparam \clk_50m~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \clk_div_10ms|P_div:count[5] (
// Equation(s):
// \clk_div_10ms|P_div:count[5]~regout  = DFFEAS(GND, GLOBAL(\clk_50m~combout ), VCC, , , \clk_div_10ms|Add0~40_combout , , , VCC)

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_div_10ms|Add0~40_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[5]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[5] .lut_mask = "0000";
defparam \clk_div_10ms|P_div:count[5] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[5] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[5] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[5] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \clk_div_10ms|Add0~10 (
// Equation(s):
// \clk_div_10ms|Add0~10_combout  = ((!\clk_div_10ms|P_div:count[0]~regout ))
// \clk_div_10ms|Add0~12  = CARRY(((\clk_div_10ms|P_div:count[0]~regout )))
// \clk_div_10ms|Add0~12COUT1_91  = CARRY(((\clk_div_10ms|P_div:count[0]~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[0]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~12 ),
	.cout1(\clk_div_10ms|Add0~12COUT1_91 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~10 .lut_mask = "33cc";
defparam \clk_div_10ms|Add0~10 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~10 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~10 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~10 .sum_lutc_input = "datac";
defparam \clk_div_10ms|Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \clk_div_10ms|P_div:count[0] (
// Equation(s):
// \clk_div_10ms|P_div:count[0]~regout  = DFFEAS((((\clk_div_10ms|Add0~10_combout ))), GLOBAL(\clk_50m~combout ), VCC, , , , , , )

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_div_10ms|Add0~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[0]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[0] .lut_mask = "ff00";
defparam \clk_div_10ms|P_div:count[0] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[0] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[0] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[0] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \clk_div_10ms|Add0~15 (
// Equation(s):
// \clk_div_10ms|Add0~15_combout  = (\clk_div_10ms|P_div:count[1]~regout  $ ((\clk_div_10ms|Add0~12 )))
// \clk_div_10ms|Add0~17  = CARRY(((!\clk_div_10ms|Add0~12 ) # (!\clk_div_10ms|P_div:count[1]~regout )))
// \clk_div_10ms|Add0~17COUT1_92  = CARRY(((!\clk_div_10ms|Add0~12COUT1_91 ) # (!\clk_div_10ms|P_div:count[1]~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[1]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\clk_div_10ms|Add0~12 ),
	.cin1(\clk_div_10ms|Add0~12COUT1_91 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~17 ),
	.cout1(\clk_div_10ms|Add0~17COUT1_92 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~15 .cin0_used = "true";
defparam \clk_div_10ms|Add0~15 .cin1_used = "true";
defparam \clk_div_10ms|Add0~15 .lut_mask = "3c3f";
defparam \clk_div_10ms|Add0~15 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~15 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~15 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~15 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \clk_div_10ms|P_div:count[1] (
// Equation(s):
// \clk_div_10ms|P_div:count[1]~regout  = DFFEAS(GND, GLOBAL(\clk_50m~combout ), VCC, , , \clk_div_10ms|Add0~15_combout , , , VCC)

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_div_10ms|Add0~15_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[1]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[1] .lut_mask = "0000";
defparam \clk_div_10ms|P_div:count[1] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[1] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[1] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[1] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \clk_div_10ms|Add0~20 (
// Equation(s):
// \clk_div_10ms|Add0~20_combout  = \clk_div_10ms|P_div:count[2]~regout  $ ((((!\clk_div_10ms|Add0~17 ))))
// \clk_div_10ms|Add0~22  = CARRY((\clk_div_10ms|P_div:count[2]~regout  & ((!\clk_div_10ms|Add0~17 ))))
// \clk_div_10ms|Add0~22COUT1_93  = CARRY((\clk_div_10ms|P_div:count[2]~regout  & ((!\clk_div_10ms|Add0~17COUT1_92 ))))

	.clk(gnd),
	.dataa(\clk_div_10ms|P_div:count[2]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\clk_div_10ms|Add0~17 ),
	.cin1(\clk_div_10ms|Add0~17COUT1_92 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~22 ),
	.cout1(\clk_div_10ms|Add0~22COUT1_93 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~20 .cin0_used = "true";
defparam \clk_div_10ms|Add0~20 .cin1_used = "true";
defparam \clk_div_10ms|Add0~20 .lut_mask = "a50a";
defparam \clk_div_10ms|Add0~20 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~20 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~20 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~20 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \clk_div_10ms|P_div:count[2] (
// Equation(s):
// \clk_div_10ms|P_div:count[2]~regout  = DFFEAS(GND, GLOBAL(\clk_50m~combout ), VCC, , , \clk_div_10ms|Add0~20_combout , , , VCC)

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_div_10ms|Add0~20_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[2]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[2] .lut_mask = "0000";
defparam \clk_div_10ms|P_div:count[2] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[2] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[2] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[2] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \clk_div_10ms|Add0~25 (
// Equation(s):
// \clk_div_10ms|Add0~25_combout  = \clk_div_10ms|P_div:count[3]~regout  $ ((((\clk_div_10ms|Add0~22 ))))
// \clk_div_10ms|Add0~27  = CARRY(((!\clk_div_10ms|Add0~22COUT1_93 )) # (!\clk_div_10ms|P_div:count[3]~regout ))

	.clk(gnd),
	.dataa(\clk_div_10ms|P_div:count[3]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\clk_div_10ms|Add0~22 ),
	.cin1(\clk_div_10ms|Add0~22COUT1_93 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~25_combout ),
	.regout(),
	.cout(\clk_div_10ms|Add0~27 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|Add0~25 .cin0_used = "true";
defparam \clk_div_10ms|Add0~25 .cin1_used = "true";
defparam \clk_div_10ms|Add0~25 .lut_mask = "5a5f";
defparam \clk_div_10ms|Add0~25 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~25 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~25 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~25 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \clk_div_10ms|P_div:count[3] (
// Equation(s):
// \clk_div_10ms|P_div:count[3]~regout  = DFFEAS((((\clk_div_10ms|Add0~25_combout ))), GLOBAL(\clk_50m~combout ), VCC, , , , , , )

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_div_10ms|Add0~25_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[3]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[3] .lut_mask = "ff00";
defparam \clk_div_10ms|P_div:count[3] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[3] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[3] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[3] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \clk_div_10ms|Add0~30 (
// Equation(s):
// \clk_div_10ms|Add0~30_combout  = (\clk_div_10ms|P_div:count[4]~regout  $ ((!\clk_div_10ms|Add0~27 )))
// \clk_div_10ms|Add0~32  = CARRY(((\clk_div_10ms|P_div:count[4]~regout  & !\clk_div_10ms|Add0~27 )))
// \clk_div_10ms|Add0~32COUT1_94  = CARRY(((\clk_div_10ms|P_div:count[4]~regout  & !\clk_div_10ms|Add0~27 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[4]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~27 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~30_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~32 ),
	.cout1(\clk_div_10ms|Add0~32COUT1_94 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~30 .cin_used = "true";
defparam \clk_div_10ms|Add0~30 .lut_mask = "c30c";
defparam \clk_div_10ms|Add0~30 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~30 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~30 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~30 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \clk_div_10ms|P_div:count[4] (
// Equation(s):
// \clk_div_10ms|P_div:count[4]~regout  = DFFEAS((\clk_div_10ms|Add0~30_combout  & (((!\clk_div_10ms|Equal0~4_combout ) # (!\clk_div_10ms|Add0~5_combout )) # (!\clk_div_10ms|Add0~0_combout ))), GLOBAL(\clk_50m~combout ), VCC, , , , , , )

	.clk(\clk_50m~combout ),
	.dataa(\clk_div_10ms|Add0~30_combout ),
	.datab(\clk_div_10ms|Add0~0_combout ),
	.datac(\clk_div_10ms|Add0~5_combout ),
	.datad(\clk_div_10ms|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[4]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[4] .lut_mask = "2aaa";
defparam \clk_div_10ms|P_div:count[4] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[4] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[4] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[4] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \clk_div_10ms|Add0~40 (
// Equation(s):
// \clk_div_10ms|Add0~40_combout  = \clk_div_10ms|P_div:count[5]~regout  $ (((((!\clk_div_10ms|Add0~27  & \clk_div_10ms|Add0~32 ) # (\clk_div_10ms|Add0~27  & \clk_div_10ms|Add0~32COUT1_94 )))))
// \clk_div_10ms|Add0~42  = CARRY(((!\clk_div_10ms|Add0~32 )) # (!\clk_div_10ms|P_div:count[5]~regout ))
// \clk_div_10ms|Add0~42COUT1_95  = CARRY(((!\clk_div_10ms|Add0~32COUT1_94 )) # (!\clk_div_10ms|P_div:count[5]~regout ))

	.clk(gnd),
	.dataa(\clk_div_10ms|P_div:count[5]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~27 ),
	.cin0(\clk_div_10ms|Add0~32 ),
	.cin1(\clk_div_10ms|Add0~32COUT1_94 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~40_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~42 ),
	.cout1(\clk_div_10ms|Add0~42COUT1_95 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~40 .cin0_used = "true";
defparam \clk_div_10ms|Add0~40 .cin1_used = "true";
defparam \clk_div_10ms|Add0~40 .cin_used = "true";
defparam \clk_div_10ms|Add0~40 .lut_mask = "5a5f";
defparam \clk_div_10ms|Add0~40 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~40 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~40 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~40 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \clk_div_10ms|P_div:count[6] (
// Equation(s):
// \clk_div_10ms|P_div:count[6]~regout  = DFFEAS(GND, GLOBAL(\clk_50m~combout ), VCC, , , \clk_div_10ms|Add0~45_combout , , , VCC)

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_div_10ms|Add0~45_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[6]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[6] .lut_mask = "0000";
defparam \clk_div_10ms|P_div:count[6] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[6] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[6] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[6] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \clk_div_10ms|Add0~45 (
// Equation(s):
// \clk_div_10ms|Add0~45_combout  = (\clk_div_10ms|P_div:count[6]~regout  $ ((!(!\clk_div_10ms|Add0~27  & \clk_div_10ms|Add0~42 ) # (\clk_div_10ms|Add0~27  & \clk_div_10ms|Add0~42COUT1_95 ))))
// \clk_div_10ms|Add0~47  = CARRY(((\clk_div_10ms|P_div:count[6]~regout  & !\clk_div_10ms|Add0~42 )))
// \clk_div_10ms|Add0~47COUT1_96  = CARRY(((\clk_div_10ms|P_div:count[6]~regout  & !\clk_div_10ms|Add0~42COUT1_95 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[6]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~27 ),
	.cin0(\clk_div_10ms|Add0~42 ),
	.cin1(\clk_div_10ms|Add0~42COUT1_95 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~45_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~47 ),
	.cout1(\clk_div_10ms|Add0~47COUT1_96 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~45 .cin0_used = "true";
defparam \clk_div_10ms|Add0~45 .cin1_used = "true";
defparam \clk_div_10ms|Add0~45 .cin_used = "true";
defparam \clk_div_10ms|Add0~45 .lut_mask = "c30c";
defparam \clk_div_10ms|Add0~45 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~45 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~45 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~45 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~45 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \clk_div_10ms|P_div:count[7] (
// Equation(s):
// \clk_div_10ms|P_div:count[7]~regout  = DFFEAS((\clk_div_10ms|Add0~35_combout  & (((!\clk_div_10ms|Equal0~4_combout ) # (!\clk_div_10ms|Add0~5_combout )) # (!\clk_div_10ms|Add0~0_combout ))), GLOBAL(\clk_50m~combout ), VCC, , , , , , )

	.clk(\clk_50m~combout ),
	.dataa(\clk_div_10ms|Add0~35_combout ),
	.datab(\clk_div_10ms|Add0~0_combout ),
	.datac(\clk_div_10ms|Add0~5_combout ),
	.datad(\clk_div_10ms|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[7]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[7] .lut_mask = "2aaa";
defparam \clk_div_10ms|P_div:count[7] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[7] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[7] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[7] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \clk_div_10ms|Add0~35 (
// Equation(s):
// \clk_div_10ms|Add0~35_combout  = (\clk_div_10ms|P_div:count[7]~regout  $ (((!\clk_div_10ms|Add0~27  & \clk_div_10ms|Add0~47 ) # (\clk_div_10ms|Add0~27  & \clk_div_10ms|Add0~47COUT1_96 ))))
// \clk_div_10ms|Add0~37  = CARRY(((!\clk_div_10ms|Add0~47 ) # (!\clk_div_10ms|P_div:count[7]~regout )))
// \clk_div_10ms|Add0~37COUT1_97  = CARRY(((!\clk_div_10ms|Add0~47COUT1_96 ) # (!\clk_div_10ms|P_div:count[7]~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[7]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~27 ),
	.cin0(\clk_div_10ms|Add0~47 ),
	.cin1(\clk_div_10ms|Add0~47COUT1_96 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~35_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~37 ),
	.cout1(\clk_div_10ms|Add0~37COUT1_97 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~35 .cin0_used = "true";
defparam \clk_div_10ms|Add0~35 .cin1_used = "true";
defparam \clk_div_10ms|Add0~35 .cin_used = "true";
defparam \clk_div_10ms|Add0~35 .lut_mask = "3c3f";
defparam \clk_div_10ms|Add0~35 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~35 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~35 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~35 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \clk_div_10ms|Equal0~1 (
// Equation(s):
// \clk_div_10ms|Equal0~1_combout  = (!\clk_div_10ms|Add0~40_combout  & (!\clk_div_10ms|Add0~45_combout  & (\clk_div_10ms|Add0~30_combout  & \clk_div_10ms|Add0~35_combout )))

	.clk(gnd),
	.dataa(\clk_div_10ms|Add0~40_combout ),
	.datab(\clk_div_10ms|Add0~45_combout ),
	.datac(\clk_div_10ms|Add0~30_combout ),
	.datad(\clk_div_10ms|Add0~35_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Equal0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|Equal0~1 .lut_mask = "1000";
defparam \clk_div_10ms|Equal0~1 .operation_mode = "normal";
defparam \clk_div_10ms|Equal0~1 .output_mode = "comb_only";
defparam \clk_div_10ms|Equal0~1 .register_cascade_mode = "off";
defparam \clk_div_10ms|Equal0~1 .sum_lutc_input = "datac";
defparam \clk_div_10ms|Equal0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \clk_div_10ms|Equal0~0 (
// Equation(s):
// \clk_div_10ms|Equal0~0_combout  = (!\clk_div_10ms|Add0~10_combout  & (!\clk_div_10ms|Add0~15_combout  & (!\clk_div_10ms|Add0~20_combout  & !\clk_div_10ms|Add0~25_combout )))

	.clk(gnd),
	.dataa(\clk_div_10ms|Add0~10_combout ),
	.datab(\clk_div_10ms|Add0~15_combout ),
	.datac(\clk_div_10ms|Add0~20_combout ),
	.datad(\clk_div_10ms|Add0~25_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|Equal0~0 .lut_mask = "0001";
defparam \clk_div_10ms|Equal0~0 .operation_mode = "normal";
defparam \clk_div_10ms|Equal0~0 .output_mode = "comb_only";
defparam \clk_div_10ms|Equal0~0 .register_cascade_mode = "off";
defparam \clk_div_10ms|Equal0~0 .sum_lutc_input = "datac";
defparam \clk_div_10ms|Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \clk_div_10ms|P_div:count[12] (
// Equation(s):
// \clk_div_10ms|P_div:count[12]~regout  = DFFEAS((\clk_div_10ms|Add0~70_combout  & (((!\clk_div_10ms|Equal0~4_combout ) # (!\clk_div_10ms|Add0~5_combout )) # (!\clk_div_10ms|Add0~0_combout ))), GLOBAL(\clk_50m~combout ), VCC, , , , , , )

	.clk(\clk_50m~combout ),
	.dataa(\clk_div_10ms|Add0~70_combout ),
	.datab(\clk_div_10ms|Add0~0_combout ),
	.datac(\clk_div_10ms|Add0~5_combout ),
	.datad(\clk_div_10ms|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[12]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[12] .lut_mask = "2aaa";
defparam \clk_div_10ms|P_div:count[12] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[12] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[12] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[12] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[12] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \clk_div_10ms|Add0~50 (
// Equation(s):
// \clk_div_10ms|Add0~50_combout  = (\clk_div_10ms|P_div:count[8]~regout  $ ((!(!\clk_div_10ms|Add0~27  & \clk_div_10ms|Add0~37 ) # (\clk_div_10ms|Add0~27  & \clk_div_10ms|Add0~37COUT1_97 ))))
// \clk_div_10ms|Add0~52  = CARRY(((\clk_div_10ms|P_div:count[8]~regout  & !\clk_div_10ms|Add0~37COUT1_97 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[8]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~27 ),
	.cin0(\clk_div_10ms|Add0~37 ),
	.cin1(\clk_div_10ms|Add0~37COUT1_97 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~50_combout ),
	.regout(),
	.cout(\clk_div_10ms|Add0~52 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|Add0~50 .cin0_used = "true";
defparam \clk_div_10ms|Add0~50 .cin1_used = "true";
defparam \clk_div_10ms|Add0~50 .cin_used = "true";
defparam \clk_div_10ms|Add0~50 .lut_mask = "c30c";
defparam \clk_div_10ms|Add0~50 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~50 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~50 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~50 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~50 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \clk_div_10ms|P_div:count[8] (
// Equation(s):
// \clk_div_10ms|P_div:count[8]~regout  = DFFEAS(GND, GLOBAL(\clk_50m~combout ), VCC, , , \clk_div_10ms|Add0~50_combout , , , VCC)

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_div_10ms|Add0~50_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[8]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[8] .lut_mask = "0000";
defparam \clk_div_10ms|P_div:count[8] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[8] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[8] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[8] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \clk_div_10ms|Add0~55 (
// Equation(s):
// \clk_div_10ms|Add0~55_combout  = \clk_div_10ms|P_div:count[9]~regout  $ ((((\clk_div_10ms|Add0~52 ))))
// \clk_div_10ms|Add0~57  = CARRY(((!\clk_div_10ms|Add0~52 )) # (!\clk_div_10ms|P_div:count[9]~regout ))
// \clk_div_10ms|Add0~57COUT1_98  = CARRY(((!\clk_div_10ms|Add0~52 )) # (!\clk_div_10ms|P_div:count[9]~regout ))

	.clk(gnd),
	.dataa(\clk_div_10ms|P_div:count[9]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~52 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~55_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~57 ),
	.cout1(\clk_div_10ms|Add0~57COUT1_98 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~55 .cin_used = "true";
defparam \clk_div_10ms|Add0~55 .lut_mask = "5a5f";
defparam \clk_div_10ms|Add0~55 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~55 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~55 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~55 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~55 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \clk_div_10ms|P_div:count[9] (
// Equation(s):
// \clk_div_10ms|P_div:count[9]~regout  = DFFEAS(GND, GLOBAL(\clk_50m~combout ), VCC, , , \clk_div_10ms|Add0~55_combout , , , VCC)

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_div_10ms|Add0~55_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[9]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[9] .lut_mask = "0000";
defparam \clk_div_10ms|P_div:count[9] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[9] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[9] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[9] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \clk_div_10ms|Add0~60 (
// Equation(s):
// \clk_div_10ms|Add0~60_combout  = (\clk_div_10ms|P_div:count[10]~regout  $ ((!(!\clk_div_10ms|Add0~52  & \clk_div_10ms|Add0~57 ) # (\clk_div_10ms|Add0~52  & \clk_div_10ms|Add0~57COUT1_98 ))))
// \clk_div_10ms|Add0~62  = CARRY(((\clk_div_10ms|P_div:count[10]~regout  & !\clk_div_10ms|Add0~57 )))
// \clk_div_10ms|Add0~62COUT1_99  = CARRY(((\clk_div_10ms|P_div:count[10]~regout  & !\clk_div_10ms|Add0~57COUT1_98 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[10]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~52 ),
	.cin0(\clk_div_10ms|Add0~57 ),
	.cin1(\clk_div_10ms|Add0~57COUT1_98 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~60_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~62 ),
	.cout1(\clk_div_10ms|Add0~62COUT1_99 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~60 .cin0_used = "true";
defparam \clk_div_10ms|Add0~60 .cin1_used = "true";
defparam \clk_div_10ms|Add0~60 .cin_used = "true";
defparam \clk_div_10ms|Add0~60 .lut_mask = "c30c";
defparam \clk_div_10ms|Add0~60 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~60 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~60 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~60 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~60 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \clk_div_10ms|P_div:count[10] (
// Equation(s):
// \clk_div_10ms|P_div:count[10]~regout  = DFFEAS(GND, GLOBAL(\clk_50m~combout ), VCC, , , \clk_div_10ms|Add0~60_combout , , , VCC)

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_div_10ms|Add0~60_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[10]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[10] .lut_mask = "0000";
defparam \clk_div_10ms|P_div:count[10] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[10] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[10] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[10] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \clk_div_10ms|Add0~65 (
// Equation(s):
// \clk_div_10ms|Add0~65_combout  = (\clk_div_10ms|P_div:count[11]~regout  $ (((!\clk_div_10ms|Add0~52  & \clk_div_10ms|Add0~62 ) # (\clk_div_10ms|Add0~52  & \clk_div_10ms|Add0~62COUT1_99 ))))
// \clk_div_10ms|Add0~67  = CARRY(((!\clk_div_10ms|Add0~62 ) # (!\clk_div_10ms|P_div:count[11]~regout )))
// \clk_div_10ms|Add0~67COUT1_100  = CARRY(((!\clk_div_10ms|Add0~62COUT1_99 ) # (!\clk_div_10ms|P_div:count[11]~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[11]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~52 ),
	.cin0(\clk_div_10ms|Add0~62 ),
	.cin1(\clk_div_10ms|Add0~62COUT1_99 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~65_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~67 ),
	.cout1(\clk_div_10ms|Add0~67COUT1_100 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~65 .cin0_used = "true";
defparam \clk_div_10ms|Add0~65 .cin1_used = "true";
defparam \clk_div_10ms|Add0~65 .cin_used = "true";
defparam \clk_div_10ms|Add0~65 .lut_mask = "3c3f";
defparam \clk_div_10ms|Add0~65 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~65 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~65 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~65 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~65 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \clk_div_10ms|P_div:count[11] (
// Equation(s):
// \clk_div_10ms|P_div:count[11]~regout  = DFFEAS(GND, GLOBAL(\clk_50m~combout ), VCC, , , \clk_div_10ms|Add0~65_combout , , , VCC)

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_div_10ms|Add0~65_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[11]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[11] .lut_mask = "0000";
defparam \clk_div_10ms|P_div:count[11] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[11] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[11] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[11] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \clk_div_10ms|Add0~70 (
// Equation(s):
// \clk_div_10ms|Add0~70_combout  = (\clk_div_10ms|P_div:count[12]~regout  $ ((!(!\clk_div_10ms|Add0~52  & \clk_div_10ms|Add0~67 ) # (\clk_div_10ms|Add0~52  & \clk_div_10ms|Add0~67COUT1_100 ))))
// \clk_div_10ms|Add0~72  = CARRY(((\clk_div_10ms|P_div:count[12]~regout  & !\clk_div_10ms|Add0~67 )))
// \clk_div_10ms|Add0~72COUT1_101  = CARRY(((\clk_div_10ms|P_div:count[12]~regout  & !\clk_div_10ms|Add0~67COUT1_100 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[12]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~52 ),
	.cin0(\clk_div_10ms|Add0~67 ),
	.cin1(\clk_div_10ms|Add0~67COUT1_100 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~70_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~72 ),
	.cout1(\clk_div_10ms|Add0~72COUT1_101 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~70 .cin0_used = "true";
defparam \clk_div_10ms|Add0~70 .cin1_used = "true";
defparam \clk_div_10ms|Add0~70 .cin_used = "true";
defparam \clk_div_10ms|Add0~70 .lut_mask = "c30c";
defparam \clk_div_10ms|Add0~70 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~70 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~70 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~70 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~70 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \clk_div_10ms|P_div:count[15] (
// Equation(s):
// \clk_div_10ms|P_div:count[15]~regout  = DFFEAS((\clk_div_10ms|Add0~80_combout  & (((!\clk_div_10ms|Equal0~4_combout ) # (!\clk_div_10ms|Add0~5_combout )) # (!\clk_div_10ms|Add0~0_combout ))), GLOBAL(\clk_50m~combout ), VCC, , , , , , )

	.clk(\clk_50m~combout ),
	.dataa(\clk_div_10ms|Add0~0_combout ),
	.datab(\clk_div_10ms|Add0~80_combout ),
	.datac(\clk_div_10ms|Add0~5_combout ),
	.datad(\clk_div_10ms|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[15]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[15] .lut_mask = "4ccc";
defparam \clk_div_10ms|P_div:count[15] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[15] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[15] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[15] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[15] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \clk_div_10ms|Add0~85 (
// Equation(s):
// \clk_div_10ms|Add0~85_combout  = (\clk_div_10ms|P_div:count[13]~regout  $ (((!\clk_div_10ms|Add0~52  & \clk_div_10ms|Add0~72 ) # (\clk_div_10ms|Add0~52  & \clk_div_10ms|Add0~72COUT1_101 ))))
// \clk_div_10ms|Add0~87  = CARRY(((!\clk_div_10ms|Add0~72COUT1_101 ) # (!\clk_div_10ms|P_div:count[13]~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[13]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~52 ),
	.cin0(\clk_div_10ms|Add0~72 ),
	.cin1(\clk_div_10ms|Add0~72COUT1_101 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~85_combout ),
	.regout(),
	.cout(\clk_div_10ms|Add0~87 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|Add0~85 .cin0_used = "true";
defparam \clk_div_10ms|Add0~85 .cin1_used = "true";
defparam \clk_div_10ms|Add0~85 .cin_used = "true";
defparam \clk_div_10ms|Add0~85 .lut_mask = "3c3f";
defparam \clk_div_10ms|Add0~85 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~85 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~85 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~85 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~85 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \clk_div_10ms|P_div:count[13] (
// Equation(s):
// \clk_div_10ms|P_div:count[13]~regout  = DFFEAS(GND, GLOBAL(\clk_50m~combout ), VCC, , , \clk_div_10ms|Add0~85_combout , , , VCC)

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_div_10ms|Add0~85_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[13]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[13] .lut_mask = "0000";
defparam \clk_div_10ms|P_div:count[13] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[13] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[13] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[13] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \clk_div_10ms|Add0~75 (
// Equation(s):
// \clk_div_10ms|Add0~75_combout  = (\clk_div_10ms|P_div:count[14]~regout  $ ((!\clk_div_10ms|Add0~87 )))
// \clk_div_10ms|Add0~77  = CARRY(((\clk_div_10ms|P_div:count[14]~regout  & !\clk_div_10ms|Add0~87 )))
// \clk_div_10ms|Add0~77COUT1_102  = CARRY(((\clk_div_10ms|P_div:count[14]~regout  & !\clk_div_10ms|Add0~87 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[14]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~87 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~75_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~77 ),
	.cout1(\clk_div_10ms|Add0~77COUT1_102 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~75 .cin_used = "true";
defparam \clk_div_10ms|Add0~75 .lut_mask = "c30c";
defparam \clk_div_10ms|Add0~75 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~75 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~75 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~75 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~75 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \clk_div_10ms|P_div:count[14] (
// Equation(s):
// \clk_div_10ms|P_div:count[14]~regout  = DFFEAS((\clk_div_10ms|Add0~75_combout  & (((!\clk_div_10ms|Equal0~4_combout ) # (!\clk_div_10ms|Add0~5_combout )) # (!\clk_div_10ms|Add0~0_combout ))), GLOBAL(\clk_50m~combout ), VCC, , , , , , )

	.clk(\clk_50m~combout ),
	.dataa(\clk_div_10ms|Add0~75_combout ),
	.datab(\clk_div_10ms|Add0~0_combout ),
	.datac(\clk_div_10ms|Add0~5_combout ),
	.datad(\clk_div_10ms|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[14]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[14] .lut_mask = "2aaa";
defparam \clk_div_10ms|P_div:count[14] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[14] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[14] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[14] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[14] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \clk_div_10ms|Add0~80 (
// Equation(s):
// \clk_div_10ms|Add0~80_combout  = (\clk_div_10ms|P_div:count[15]~regout  $ (((!\clk_div_10ms|Add0~87  & \clk_div_10ms|Add0~77 ) # (\clk_div_10ms|Add0~87  & \clk_div_10ms|Add0~77COUT1_102 ))))
// \clk_div_10ms|Add0~82  = CARRY(((!\clk_div_10ms|Add0~77 ) # (!\clk_div_10ms|P_div:count[15]~regout )))
// \clk_div_10ms|Add0~82COUT1_103  = CARRY(((!\clk_div_10ms|Add0~77COUT1_102 ) # (!\clk_div_10ms|P_div:count[15]~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_div_10ms|P_div:count[15]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~87 ),
	.cin0(\clk_div_10ms|Add0~77 ),
	.cin1(\clk_div_10ms|Add0~77COUT1_102 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~80_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~82 ),
	.cout1(\clk_div_10ms|Add0~82COUT1_103 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~80 .cin0_used = "true";
defparam \clk_div_10ms|Add0~80 .cin1_used = "true";
defparam \clk_div_10ms|Add0~80 .cin_used = "true";
defparam \clk_div_10ms|Add0~80 .lut_mask = "3c3f";
defparam \clk_div_10ms|Add0~80 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~80 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~80 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~80 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~80 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \clk_div_10ms|Equal0~3 (
// Equation(s):
// \clk_div_10ms|Equal0~3_combout  = (\clk_div_10ms|Add0~70_combout  & (\clk_div_10ms|Add0~80_combout  & (\clk_div_10ms|Add0~75_combout  & !\clk_div_10ms|Add0~85_combout )))

	.clk(gnd),
	.dataa(\clk_div_10ms|Add0~70_combout ),
	.datab(\clk_div_10ms|Add0~80_combout ),
	.datac(\clk_div_10ms|Add0~75_combout ),
	.datad(\clk_div_10ms|Add0~85_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Equal0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|Equal0~3 .lut_mask = "0080";
defparam \clk_div_10ms|Equal0~3 .operation_mode = "normal";
defparam \clk_div_10ms|Equal0~3 .output_mode = "comb_only";
defparam \clk_div_10ms|Equal0~3 .register_cascade_mode = "off";
defparam \clk_div_10ms|Equal0~3 .sum_lutc_input = "datac";
defparam \clk_div_10ms|Equal0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \clk_div_10ms|Equal0~2 (
// Equation(s):
// \clk_div_10ms|Equal0~2_combout  = (!\clk_div_10ms|Add0~50_combout  & (!\clk_div_10ms|Add0~65_combout  & (!\clk_div_10ms|Add0~60_combout  & !\clk_div_10ms|Add0~55_combout )))

	.clk(gnd),
	.dataa(\clk_div_10ms|Add0~50_combout ),
	.datab(\clk_div_10ms|Add0~65_combout ),
	.datac(\clk_div_10ms|Add0~60_combout ),
	.datad(\clk_div_10ms|Add0~55_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Equal0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|Equal0~2 .lut_mask = "0001";
defparam \clk_div_10ms|Equal0~2 .operation_mode = "normal";
defparam \clk_div_10ms|Equal0~2 .output_mode = "comb_only";
defparam \clk_div_10ms|Equal0~2 .register_cascade_mode = "off";
defparam \clk_div_10ms|Equal0~2 .sum_lutc_input = "datac";
defparam \clk_div_10ms|Equal0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \clk_div_10ms|Equal0~4 (
// Equation(s):
// \clk_div_10ms|Equal0~4_combout  = (\clk_div_10ms|Equal0~1_combout  & (\clk_div_10ms|Equal0~0_combout  & (\clk_div_10ms|Equal0~3_combout  & \clk_div_10ms|Equal0~2_combout )))

	.clk(gnd),
	.dataa(\clk_div_10ms|Equal0~1_combout ),
	.datab(\clk_div_10ms|Equal0~0_combout ),
	.datac(\clk_div_10ms|Equal0~3_combout ),
	.datad(\clk_div_10ms|Equal0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Equal0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|Equal0~4 .lut_mask = "8000";
defparam \clk_div_10ms|Equal0~4 .operation_mode = "normal";
defparam \clk_div_10ms|Equal0~4 .output_mode = "comb_only";
defparam \clk_div_10ms|Equal0~4 .register_cascade_mode = "off";
defparam \clk_div_10ms|Equal0~4 .sum_lutc_input = "datac";
defparam \clk_div_10ms|Equal0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \clk_div_10ms|P_div:count[17] (
// Equation(s):
// \clk_div_10ms|P_div:count[17]~regout  = DFFEAS(((\clk_div_10ms|Add0~5_combout  & ((!\clk_div_10ms|Equal0~4_combout ) # (!\clk_div_10ms|Add0~0_combout )))), GLOBAL(\clk_50m~combout ), VCC, , , , , , )

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(\clk_div_10ms|Add0~0_combout ),
	.datac(\clk_div_10ms|Add0~5_combout ),
	.datad(\clk_div_10ms|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[17]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[17] .lut_mask = "30f0";
defparam \clk_div_10ms|P_div:count[17] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[17] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[17] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[17] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[17] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \clk_div_10ms|Add0~0 (
// Equation(s):
// \clk_div_10ms|Add0~0_combout  = \clk_div_10ms|P_div:count[16]~regout  $ ((((!(!\clk_div_10ms|Add0~87  & \clk_div_10ms|Add0~82 ) # (\clk_div_10ms|Add0~87  & \clk_div_10ms|Add0~82COUT1_103 )))))
// \clk_div_10ms|Add0~2  = CARRY((\clk_div_10ms|P_div:count[16]~regout  & ((!\clk_div_10ms|Add0~82 ))))
// \clk_div_10ms|Add0~2COUT1_104  = CARRY((\clk_div_10ms|P_div:count[16]~regout  & ((!\clk_div_10ms|Add0~82COUT1_103 ))))

	.clk(gnd),
	.dataa(\clk_div_10ms|P_div:count[16]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~87 ),
	.cin0(\clk_div_10ms|Add0~82 ),
	.cin1(\clk_div_10ms|Add0~82COUT1_103 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_div_10ms|Add0~2 ),
	.cout1(\clk_div_10ms|Add0~2COUT1_104 ));
// synopsys translate_off
defparam \clk_div_10ms|Add0~0 .cin0_used = "true";
defparam \clk_div_10ms|Add0~0 .cin1_used = "true";
defparam \clk_div_10ms|Add0~0 .cin_used = "true";
defparam \clk_div_10ms|Add0~0 .lut_mask = "a50a";
defparam \clk_div_10ms|Add0~0 .operation_mode = "arithmetic";
defparam \clk_div_10ms|Add0~0 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~0 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~0 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \clk_div_10ms|Add0~5 (
// Equation(s):
// \clk_div_10ms|Add0~5_combout  = (((!\clk_div_10ms|Add0~87  & \clk_div_10ms|Add0~2 ) # (\clk_div_10ms|Add0~87  & \clk_div_10ms|Add0~2COUT1_104 ) $ (\clk_div_10ms|P_div:count[17]~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_div_10ms|P_div:count[17]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_div_10ms|Add0~87 ),
	.cin0(\clk_div_10ms|Add0~2 ),
	.cin1(\clk_div_10ms|Add0~2COUT1_104 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_div_10ms|Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|Add0~5 .cin0_used = "true";
defparam \clk_div_10ms|Add0~5 .cin1_used = "true";
defparam \clk_div_10ms|Add0~5 .cin_used = "true";
defparam \clk_div_10ms|Add0~5 .lut_mask = "0ff0";
defparam \clk_div_10ms|Add0~5 .operation_mode = "normal";
defparam \clk_div_10ms|Add0~5 .output_mode = "comb_only";
defparam \clk_div_10ms|Add0~5 .register_cascade_mode = "off";
defparam \clk_div_10ms|Add0~5 .sum_lutc_input = "cin";
defparam \clk_div_10ms|Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \clk_div_10ms|P_div:count[16] (
// Equation(s):
// \clk_div_10ms|P_div:count[16]~regout  = DFFEAS(((\clk_div_10ms|Add0~0_combout  & ((!\clk_div_10ms|Equal0~4_combout ) # (!\clk_div_10ms|Add0~5_combout )))), GLOBAL(\clk_50m~combout ), VCC, , , , , , )

	.clk(\clk_50m~combout ),
	.dataa(vcc),
	.datab(\clk_div_10ms|Add0~0_combout ),
	.datac(\clk_div_10ms|Add0~5_combout ),
	.datad(\clk_div_10ms|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|P_div:count[16]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|P_div:count[16] .lut_mask = "0ccc";
defparam \clk_div_10ms|P_div:count[16] .operation_mode = "normal";
defparam \clk_div_10ms|P_div:count[16] .output_mode = "reg_only";
defparam \clk_div_10ms|P_div:count[16] .register_cascade_mode = "off";
defparam \clk_div_10ms|P_div:count[16] .sum_lutc_input = "datac";
defparam \clk_div_10ms|P_div:count[16] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \clk_div_10ms|temp (
// Equation(s):
// \clk_div_10ms|temp~regout  = DFFEAS(\clk_div_10ms|temp~regout  $ (((\clk_div_10ms|Add0~0_combout  & (\clk_div_10ms|Add0~5_combout  & \clk_div_10ms|Equal0~4_combout )))), GLOBAL(\clk_50m~combout ), VCC, , , , , , )

	.clk(\clk_50m~combout ),
	.dataa(\clk_div_10ms|temp~regout ),
	.datab(\clk_div_10ms|Add0~0_combout ),
	.datac(\clk_div_10ms|Add0~5_combout ),
	.datad(\clk_div_10ms|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_div_10ms|temp~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_div_10ms|temp .lut_mask = "6aaa";
defparam \clk_div_10ms|temp .operation_mode = "normal";
defparam \clk_div_10ms|temp .output_mode = "reg_only";
defparam \clk_div_10ms|temp .register_cascade_mode = "off";
defparam \clk_div_10ms|temp .sum_lutc_input = "datac";
defparam \clk_div_10ms|temp .synch_mode = "off";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3V Schmitt Trigger Input,	 Current Strength: Default
maxii_io \clk_button~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk_button~combout ),
	.padio(clk_button));
// synopsys translate_off
defparam \clk_button~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \deb|flipflops[0] (
// Equation(s):
// \deb|flipflops [0] = DFFEAS(GND, GLOBAL(\clk_div_10ms|temp~regout ), VCC, , , \clk_button~combout , , , VCC)

	.clk(\clk_div_10ms|temp~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_button~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\deb|flipflops [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deb|flipflops[0] .lut_mask = "0000";
defparam \deb|flipflops[0] .operation_mode = "normal";
defparam \deb|flipflops[0] .output_mode = "reg_only";
defparam \deb|flipflops[0] .register_cascade_mode = "off";
defparam \deb|flipflops[0] .sum_lutc_input = "datac";
defparam \deb|flipflops[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y1_N7
maxii_lcell \deb|flipflops[1] (
// Equation(s):
// \deb|flipflops [1] = DFFEAS(GND, GLOBAL(\clk_div_10ms|temp~regout ), VCC, , , \deb|flipflops [0], , , VCC)

	.clk(\clk_div_10ms|temp~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\deb|flipflops [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\deb|flipflops [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deb|flipflops[1] .lut_mask = "0000";
defparam \deb|flipflops[1] .operation_mode = "normal";
defparam \deb|flipflops[1] .output_mode = "reg_only";
defparam \deb|flipflops[1] .register_cascade_mode = "off";
defparam \deb|flipflops[1] .sum_lutc_input = "datac";
defparam \deb|flipflops[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxii_lcell \deb|counter_out[0] (
// Equation(s):
// \deb|counter_out [0] = DFFEAS((\deb|counter_out [0] & (\deb|counter_out [1] & (\deb|flipflops [0] $ (!\deb|flipflops [1])))) # (!\deb|counter_out [0] & (\deb|flipflops [0] $ ((!\deb|flipflops [1])))), GLOBAL(\clk_div_10ms|temp~regout ), VCC, , , , , , )

	.clk(\clk_div_10ms|temp~regout ),
	.dataa(\deb|flipflops [0]),
	.datab(\deb|counter_out [0]),
	.datac(\deb|flipflops [1]),
	.datad(\deb|counter_out [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\deb|counter_out [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deb|counter_out[0] .lut_mask = "a521";
defparam \deb|counter_out[0] .operation_mode = "normal";
defparam \deb|counter_out[0] .output_mode = "reg_only";
defparam \deb|counter_out[0] .register_cascade_mode = "off";
defparam \deb|counter_out[0] .sum_lutc_input = "datac";
defparam \deb|counter_out[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N0
maxii_lcell \deb|counter_out[1] (
// Equation(s):
// \deb|counter_out [1] = DFFEAS((\deb|counter_out [0] & (\deb|flipflops [0] $ ((!\deb|flipflops [1])))) # (!\deb|counter_out [0] & (\deb|counter_out [1] & (\deb|flipflops [0] $ (!\deb|flipflops [1])))), GLOBAL(\clk_div_10ms|temp~regout ), VCC, , , , , , )

	.clk(\clk_div_10ms|temp~regout ),
	.dataa(\deb|flipflops [0]),
	.datab(\deb|flipflops [1]),
	.datac(\deb|counter_out [0]),
	.datad(\deb|counter_out [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\deb|counter_out [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deb|counter_out[1] .lut_mask = "9990";
defparam \deb|counter_out[1] .operation_mode = "normal";
defparam \deb|counter_out[1] .output_mode = "reg_only";
defparam \deb|counter_out[1] .register_cascade_mode = "off";
defparam \deb|counter_out[1] .sum_lutc_input = "datac";
defparam \deb|counter_out[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \deb|result~0 (
// Equation(s):
// \deb|result~0_combout  = (((\deb|counter_out [1] & \deb|counter_out [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\deb|counter_out [1]),
	.datad(\deb|counter_out [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deb|result~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deb|result~0 .lut_mask = "f000";
defparam \deb|result~0 .operation_mode = "normal";
defparam \deb|result~0 .output_mode = "comb_only";
defparam \deb|result~0 .register_cascade_mode = "off";
defparam \deb|result~0 .sum_lutc_input = "datac";
defparam \deb|result~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N6
maxii_lcell \deb|result (
// Equation(s):
// \deb|result~regout  = DFFEAS((\deb|result~regout  & ((\deb|flipflops [1]) # ((\deb|flipflops [0]) # (!\deb|result~0_combout )))) # (!\deb|result~regout  & (\deb|flipflops [1] & (\deb|flipflops [0] & \deb|result~0_combout ))), 
// GLOBAL(\clk_div_10ms|temp~regout ), VCC, , , , , , )

	.clk(\clk_div_10ms|temp~regout ),
	.dataa(\deb|result~regout ),
	.datab(\deb|flipflops [1]),
	.datac(\deb|flipflops [0]),
	.datad(\deb|result~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\deb|result~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deb|result .lut_mask = "e8aa";
defparam \deb|result .operation_mode = "normal";
defparam \deb|result .output_mode = "reg_only";
defparam \deb|result .register_cascade_mode = "off";
defparam \deb|result .sum_lutc_input = "datac";
defparam \deb|result .synch_mode = "off";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3V Schmitt Trigger Input,	 Current Strength: Default
maxii_io \k~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\k~combout ),
	.padio(k));
// synopsys translate_off
defparam \k~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3V Schmitt Trigger Input,	 Current Strength: Default
maxii_io \j~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\j~combout ),
	.padio(j));
// synopsys translate_off
defparam \j~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3V Schmitt Trigger Input,	 Current Strength: Default
maxii_io \clrn~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clrn~combout ),
	.padio(clrn));
// synopsys translate_off
defparam \clrn~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3V Schmitt Trigger Input,	 Current Strength: Default
maxii_io \prn~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\prn~combout ),
	.padio(prn));
// synopsys translate_off
defparam \prn~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N3
maxii_lcell qstate(
// Equation(s):
// \qstate~regout  = DFFEAS(((\qstate~regout  & (!\k~combout )) # (!\qstate~regout  & ((\j~combout )))), \deb|result~regout , \clrn~combout , , , VCC, !\prn~combout , , )

	.clk(\deb|result~regout ),
	.dataa(\k~combout ),
	.datab(\j~combout ),
	.datac(vcc),
	.datad(\qstate~regout ),
	.aclr(!\clrn~combout ),
	.aload(!\prn~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\qstate~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam qstate.lut_mask = "55cc";
defparam qstate.operation_mode = "normal";
defparam qstate.output_mode = "reg_only";
defparam qstate.register_cascade_mode = "off";
defparam qstate.sum_lutc_input = "datac";
defparam qstate.synch_mode = "off";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q~I (
	.datain(\qstate~regout ),
	.oe(vcc),
	.combout(),
	.padio(q));
// synopsys translate_off
defparam \q~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \qn~I (
	.datain(!\qstate~regout ),
	.oe(vcc),
	.combout(),
	.padio(qn));
// synopsys translate_off
defparam \qn~I .operation_mode = "output";
// synopsys translate_on

endmodule
