|detector
rst_in => stat_prs[0].ACLR
rst_in => stat_prs[1].ACLR
rst_in => stat_prs[2].ACLR
rst_in => stat_prs[3].ACLR
seq_in => debounce_v1:deb.button
clk_50M => divider:clk_div_10ms.clk_in
clk_50M => divider:clk_div_1s.clk_in
res_display[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res_display[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res_display[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res_display[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res_display[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res_display[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res_display[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
est_display[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
est_display[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
est_display[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
est_display[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
est_display[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
est_display[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
est_display[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|detector|divider:clk_div_10ms
clk_in => temp.CLK
clk_in => \P_div:count[0].CLK
clk_in => \P_div:count[1].CLK
clk_in => \P_div:count[2].CLK
clk_in => \P_div:count[3].CLK
clk_in => \P_div:count[4].CLK
clk_in => \P_div:count[5].CLK
clk_in => \P_div:count[6].CLK
clk_in => \P_div:count[7].CLK
clk_in => \P_div:count[8].CLK
clk_in => \P_div:count[9].CLK
clk_in => \P_div:count[10].CLK
clk_in => \P_div:count[11].CLK
clk_in => \P_div:count[12].CLK
clk_in => \P_div:count[13].CLK
clk_in => \P_div:count[14].CLK
clk_in => \P_div:count[15].CLK
clk_in => \P_div:count[16].CLK
clk_in => \P_div:count[17].CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|detector|divider:clk_div_1s
clk_in => temp.CLK
clk_in => \P_div:count[0].CLK
clk_in => \P_div:count[1].CLK
clk_in => \P_div:count[2].CLK
clk_in => \P_div:count[3].CLK
clk_in => \P_div:count[4].CLK
clk_in => \P_div:count[5].CLK
clk_in => \P_div:count[6].CLK
clk_in => \P_div:count[7].CLK
clk_in => \P_div:count[8].CLK
clk_in => \P_div:count[9].CLK
clk_in => \P_div:count[10].CLK
clk_in => \P_div:count[11].CLK
clk_in => \P_div:count[12].CLK
clk_in => \P_div:count[13].CLK
clk_in => \P_div:count[14].CLK
clk_in => \P_div:count[15].CLK
clk_in => \P_div:count[16].CLK
clk_in => \P_div:count[17].CLK
clk_in => \P_div:count[18].CLK
clk_in => \P_div:count[19].CLK
clk_in => \P_div:count[20].CLK
clk_in => \P_div:count[21].CLK
clk_in => \P_div:count[22].CLK
clk_in => \P_div:count[23].CLK
clk_in => \P_div:count[24].CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|detector|debounce_v1:deb
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


